<?xml version="1.0" encoding="iso-8859-1"?>

<xsi_file type="SceneTOC" xsi_version="9.0.243.0" syntax_version="2.0">
   <Models></Models>
   <Sources>
      <Image name="Spruce_UVmap_png">C:\Users\JigglyPig\Desktop\Hand Painted Textures\Models\Spruce\Spruce_UVmap.png</Image>
      <Image name="noIcon_pic">$XSI_HOME/Application/rsrc/noIcon.pic</Image>
      <Image name="Spruce_UVmap_psd">C:\Users\JigglyPig\Desktop\Hand Painted Textures\Models\Spruce\Spruce_UVmap.psd</Image>
      <Image name="tree3_png">D:\JigglyPig\Models\MFD\MFD\Render_Pictures\tree3.png</Image>
      <Image name="TreeA_png">C:\Users\JigglyPig\Desktop\MFD ASSETS\TreeA.png</Image>
      <Image name="TreeB_png">C:\Users\JigglyPig\Desktop\MFD ASSETS\TreeB.png</Image>
      <Image name="Trees_psd">C:\Users\JigglyPig\Desktop\MFD ASSETS\Trees.psd</Image>
      <Image name="Trees_psd1">C:\Users\JigglyPig\Desktop\MFD ASSETS\Final\Trees\Trees.psd</Image>
      <Image name="Spruce_UVmap_psd2">C:\Users\JigglyPig\Desktop\MFD ASSETS\Final\Trees\Spruce_UVmap.psd</Image>
      <Image name="forest02_jpg">D:\Reference\3D Styles\forest02.jpg</Image>
      <Image name="House1_Texture_png">C:\Users\JigglyPig\Desktop\Hand Painted Textures\Models\House1\House1_Texture.png</Image>
      <Image name="FTree_psd">C:\Users\JigglyPig\Desktop\MFD ASSETS\Final\Trees\FTree.psd</Image>
   </Sources>
   <Passes>
      <RenderOptions name="RenderOptions">
         <Renderer>Mental Ray</Renderer>
         <OutputDir>[Project Path]/Render_Pictures</OutputDir>
         <FramePadding>1</FramePadding>
         <ImageFormatPreset>9</ImageFormatPreset>
         <ImageAspectRatio>1.3333</ImageAspectRatio>
         <ImageWidth>720</ImageWidth>
         <ImageHeight>486</ImageHeight>
         <ImagePixelRatio>0.9</ImagePixelRatio>
         <ImageLockAspectRatio>1</ImageLockAspectRatio>
         <FrameRangeSource>0</FrameRangeSource>
         <FrameStart>1</FrameStart>
         <FrameEnd>100</FrameEnd>
         <FrameStep>1</FrameStep>
         <FrameSet>1-100</FrameSet>
         <FieldEnable>0</FieldEnable>
         <FieldOrder>0</FieldOrder>
         <FieldInterleave>0</FieldInterleave>
         <MotionBlurShutterSpeed>0.5</MotionBlurShutterSpeed>
         <MotionBlurShutterOffset>0</MotionBlurShutterOffset>
         <MotionBlurShutterType>0</MotionBlurShutterType>
         <MotionBlurDeformation>1</MotionBlurDeformation>
      </RenderOptions>
      <RenderOptions name="HardwareRenderer">
         <RenderType>OpenGL</RenderType>
         <BackgroundColorRed>0</BackgroundColorRed>
         <BackgroundColorGreen>0</BackgroundColorGreen>
         <BackgroundColorBlue>0</BackgroundColorBlue>
         <BackgroundColorAlpha>0</BackgroundColorAlpha>
         <Oversampling>7</Oversampling>
         <ShadowmapEnable>1</ShadowmapEnable>
         <ShadowmapSize>512</ShadowmapSize>
      </RenderOptions>
      <RenderOptions name="mentalray">
         <RenderType>0</RenderType>
         <IndirectIllumAlgorithm>0</IndirectIllumAlgorithm>
         <Scanline>1</Scanline>
         <SamplesContrastRed>0.2</SamplesContrastRed>
         <SamplesContrastGreen>0.2</SamplesContrastGreen>
         <SamplesContrastBlue>0.2</SamplesContrastBlue>
         <SamplesContrastAlpha>0.2</SamplesContrastAlpha>
         <SamplesMin>3</SamplesMin>
         <SamplesMax>3</SamplesMax>
         <RasterizerShadingSamples>4</RasterizerShadingSamples>
         <RasterizerPixelSamples>4</RasterizerPixelSamples>
         <RasterizerMotionSamples>1</RasterizerMotionSamples>
         <RasterizerMotionFactor>0</RasterizerMotionFactor>
         <RasterizerMaxDepth>0</RasterizerMaxDepth>
         <Trace>1</Trace>
         <MotionSamples>5</MotionSamples>
         <SamplesFilterType>2</SamplesFilterType>
         <SamplesFilterSize>3</SamplesFilterSize>
         <SamplesJitter>1</SamplesJitter>
         <FGEnable>0</FGEnable>
         <AmbientOcclusionEnable>1</AmbientOcclusionEnable>
         <ImportonEnable>0</ImportonEnable>
         <ImportonTraceThrough>1</ImportonTraceThrough>
         <GIEnable>0</GIEnable>
         <CausticEnable>0</CausticEnable>
         <IPEnable>0</IPEnable>
      </RenderOptions>
      <Pass name="Default_Pass">
         <Camera>Camera</Camera>
         <Renderer>mental ray</Renderer>
         <ImageFormatOverride>0</ImageFormatOverride>
         <ImageFormatPreset>9</ImageFormatPreset>
         <ImageAspectRatio>1.3333</ImageAspectRatio>
         <ImageWidth>720</ImageWidth>
         <ImageHeight>486</ImageHeight>
         <ImagePixelRatio>0.9</ImagePixelRatio>
         <ImageLockAspectRatio>1</ImageLockAspectRatio>
         <FrameRangeSource>1</FrameRangeSource>
         <FrameStart>1</FrameStart>
         <FrameEnd>100</FrameEnd>
         <FrameStep>1</FrameStep>
         <FrameSet>1</FrameSet>
         <FrameSkipRendered>0</FrameSkipRendered>
         <FieldOverride>0</FieldOverride>
         <FieldEnable>0</FieldEnable>
         <FieldOrder>0</FieldOrder>
         <FieldInterleave>0</FieldInterleave>
         <CropWindowEnabled>0</CropWindowEnabled>
         <CropWindowOffsetX>0</CropWindowOffsetX>
         <CropWindowOffsetY>0</CropWindowOffsetY>
         <CropWindowWidth>720</CropWindowWidth>
         <CropWindowHeight>486</CropWindowHeight>
         <SelectionTracking>0</SelectionTracking>
         <SelectionOnly>0</SelectionOnly>
         <MotionBlur>0</MotionBlur>
         <MotionBlurOverride>0</MotionBlurOverride>
         <MotionBlurShutterSpeed>0.5</MotionBlurShutterSpeed>
         <MotionBlurShutterOffset>0</MotionBlurShutterOffset>
         <MotionBlurShutterType>0</MotionBlurShutterType>
         <MotionBlurDeformation>1</MotionBlurDeformation>
         <FrameBuffers>
            <FrameBuffer name="Main">
               <RenderChannel>Main</RenderChannel>
               <Enabled>1</Enabled>
               <Filename>[Pass]_[Framebuffer]</Filename>
               <Format>png</Format>
               <DataType>RGBA</DataType>
               <BitDepth>3</BitDepth>
            </FrameBuffer>
         </FrameBuffers>
      </Pass>
   </Passes>
   <ParametersValues>
      <Param name="Passes.current">Passes.Default_Pass</Param>
      <Param name="PlayControl.Rate">29.970030</Param>
   </ParametersValues>
   <PostLoadScript>
      <Language>VBScript</Language>
      <Function></Function>
      <Script_Content></Script_Content>
   </PostLoadScript>
   <SceneInfo>
      <LicenseRequired>Essential</LicenseRequired>
   </SceneInfo>
</xsi_file>
