xsi 0360txt 0032

SI_FileInfo { 
	"", 
	"JigglyPig", 
	"Tue Nov 05 13:38:31 2013", 
	"Autodesk Softimage Version 9.0.243.0", 
}

SI_Scene Props_Room { 
	"FRAMES", 
	0.000000, 
	99.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.400000, 
	0.400000, 
	0.400000, 
}

SI_MaterialLibrary MATLIB-Props_Room { 
	1, 
	XSI_Material DefaultLib.polymsh { 
		12, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"photon","Phong",
		"photonvolume","",
		"normal","",
		"lightmap","",
		"realtime","",
		"material","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1.0", 
			4, 
			60, 
			29, 
			"Name","STRING","Phong",
			"mode","INTEGER",0,
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",1.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",1.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",1.000000,
			"ambience.red","FLOAT",0.100000,
			"ambience.green","FLOAT",0.100000,
			"ambience.blue","FLOAT",0.100000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",20.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",0.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",0.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"out","STRING","",
			"ambient","Image","SHADER",
			"diffuse","Image","SHADER",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"radiance_filter","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
			"out","","",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1.0", 
			4, 
			99, 
			22, 
			"Name","STRING","Image",
			"tex","STRING","",
			"tspace_id","STRING","Texture_Projection",
			"tsupp_invxform._00","FLOAT",0.000000,
			"tsupp_invxform._01","FLOAT",0.000000,
			"tsupp_invxform._02","FLOAT",0.000000,
			"tsupp_invxform._03","FLOAT",0.000000,
			"tsupp_invxform._10","FLOAT",0.000000,
			"tsupp_invxform._11","FLOAT",0.000000,
			"tsupp_invxform._12","FLOAT",0.000000,
			"tsupp_invxform._13","FLOAT",0.000000,
			"tsupp_invxform._20","FLOAT",0.000000,
			"tsupp_invxform._21","FLOAT",0.000000,
			"tsupp_invxform._22","FLOAT",0.000000,
			"tsupp_invxform._23","FLOAT",0.000000,
			"tsupp_invxform._30","FLOAT",0.000000,
			"tsupp_invxform._31","FLOAT",0.000000,
			"tsupp_invxform._32","FLOAT",0.000000,
			"tsupp_invxform._33","FLOAT",0.000000,
			"project","INTEGER",0,
			"selspace","INTEGER",0,
			"vertex","INTEGER",0,
			"tproj_xform._00","FLOAT",0.000000,
			"tproj_xform._01","FLOAT",0.000000,
			"tproj_xform._02","FLOAT",0.000000,
			"tproj_xform._03","FLOAT",0.000000,
			"tproj_xform._10","FLOAT",0.000000,
			"tproj_xform._11","FLOAT",0.000000,
			"tproj_xform._12","FLOAT",0.000000,
			"tproj_xform._13","FLOAT",0.000000,
			"tproj_xform._20","FLOAT",0.000000,
			"tproj_xform._21","FLOAT",0.000000,
			"tproj_xform._22","FLOAT",0.000000,
			"tproj_xform._23","FLOAT",0.000000,
			"tproj_xform._30","FLOAT",0.000000,
			"tproj_xform._31","FLOAT",0.000000,
			"tproj_xform._32","FLOAT",0.000000,
			"tproj_xform._33","FLOAT",0.000000,
			"wrap_u","BOOLEAN",0,
			"wrap_v","BOOLEAN",0,
			"wrap_w","BOOLEAN",0,
			"seam_u","BOOLEAN",0,
			"seam_v","BOOLEAN",0,
			"texhomog","BOOLEAN",0,
			"project_old","INTEGER",0,
			"selspace_old","INTEGER",0,
			"vertex_old","INTEGER",0,
			"tspace_xform_old._00","FLOAT",0.000000,
			"tspace_xform_old._01","FLOAT",0.000000,
			"tspace_xform_old._02","FLOAT",0.000000,
			"tspace_xform_old._03","FLOAT",0.000000,
			"tspace_xform_old._10","FLOAT",0.000000,
			"tspace_xform_old._11","FLOAT",0.000000,
			"tspace_xform_old._12","FLOAT",0.000000,
			"tspace_xform_old._13","FLOAT",0.000000,
			"tspace_xform_old._20","FLOAT",0.000000,
			"tspace_xform_old._21","FLOAT",0.000000,
			"tspace_xform_old._22","FLOAT",0.000000,
			"tspace_xform_old._23","FLOAT",0.000000,
			"tspace_xform_old._30","FLOAT",0.000000,
			"tspace_xform_old._31","FLOAT",0.000000,
			"tspace_xform_old._32","FLOAT",0.000000,
			"tspace_xform_old._33","FLOAT",0.000000,
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"torus_x_old","BOOLEAN",0,
			"torus_y_old","BOOLEAN",0,
			"torus_z_old","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"exposure","FLOAT",0.000000,
			"gamma_enable","BOOLEAN",0,
			"gamma","FLOAT",1.000000,
			"srgb_enable","BOOLEAN",0,
			"out","STRING","",
			"tex","RoomTest_psd","IMAGE",
			"repeats","","",
			"alt_x","","",
			"alt_y","","",
			"alt_z","","",
			"min","","",
			"max","","",
			"step","","",
			"factor","","",
			"torus_u","","",
			"torus_v","","",
			"alpha","","",
			"bump_inuse","","",
			"alpha_output","","",
			"alpha_factor","","",
			"eccmax","","",
			"maxminor","","",
			"disc_r","","",
			"bilinear","","",
			"filtered","","",
			"bump_filtered","","",
			"out","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

}

SI_Model MDL-polymsh { 
	SI_GlobalMaterial { 
		"DefaultLib.polymsh", 
		"INHERITED", 
	}

	SI_Transform SRT-polymsh { 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
	}

	SI_Visibility { 
		1, 
	}

	XSI_CustomPSet polymsh.Mesh_Subdivision_Info { 
		"NODE", 
		1,
		"Subdivision","Small Integer Number",0, 
		XSI_CustomParamInfo Subdivision { 
			0,
			4,
			4,
		}

	}

	SI_Mesh MSH-polymsh { 
		SI_Shape SHP-polymsh-ORG { 
			4, 
			"ORDERED", 

			84, 
			"POSITION", 
			-6.324173,2.778954,-3.997936,
			-6.028234,2.803569,-3.967879,
			-6.324173,3.900613,-3.997936,
			-5.992403,3.900613,-3.997936,
			-6.305689,2.778905,-3.219105,
			-6.010887,2.778905,-3.219105,
			-6.305689,3.900564,-3.219105,
			-6.010887,3.900564,-3.219105,
			-6.278222,3.392380,-3.259108,
			-6.038354,3.392380,-3.259108,
			-6.293262,3.392514,-3.966783,
			-6.023314,3.392514,-3.966783,
			-6.288342,2.778954,-3.997936,
			-5.992403,2.778954,-3.997936,
			-6.288342,3.900613,-3.997936,
			-6.028234,3.900613,-3.997936,
			-6.273850,2.778905,-3.265671,
			-6.042726,2.778905,-3.265671,
			-6.273850,3.900564,-3.265671,
			-6.042726,3.900564,-3.265671,
			-6.264107,3.392514,-3.966783,
			-6.052469,3.392514,-3.966783,
			-6.028234,2.778954,-3.997936,
			-6.288342,2.803569,-3.967879,
			-6.288342,3.877128,-3.967879,
			-6.028234,3.877128,-3.967879,
			-6.273850,2.803522,-3.265671,
			-6.042726,2.803522,-3.265671,
			-6.273850,3.877081,-3.265671,
			-6.042726,3.877081,-3.265671,
			-6.264107,3.390818,-3.936726,
			-6.052469,3.390818,-3.936726,
			-6.028234,2.803569,-3.967879,
			-6.288342,2.803569,-3.967879,
			-6.288342,3.877128,-3.967879,
			-6.028234,3.877128,-3.967879,
			-6.273850,2.803522,-3.265671,
			-6.042726,2.803522,-3.265671,
			-6.273850,3.877081,-3.265671,
			-6.042726,3.877081,-3.265671,
			-6.264107,3.390818,-3.936726,
			-6.052469,3.390818,-3.936726,
			-5.999190,2.799231,-3.998343,
			-5.739560,2.820826,-3.971974,
			-5.999190,3.783270,-3.998343,
			-5.708125,3.783270,-3.998343,
			-5.982973,2.799188,-3.315068,
			-5.724341,2.799188,-3.315068,
			-5.982973,3.783227,-3.315068,
			-5.724341,3.783227,-3.315068,
			-5.958876,3.337393,-3.350164,
			-5.748438,3.337393,-3.350164,
			-5.972070,3.337511,-3.971012,
			-5.735244,3.337511,-3.971012,
			-5.967754,2.799231,-3.998343,
			-5.708125,2.799231,-3.998343,
			-5.967754,3.783270,-3.998343,
			-5.739560,3.783270,-3.998343,
			-5.955040,2.799188,-3.355921,
			-5.752274,2.799188,-3.355921,
			-5.955040,3.783227,-3.355921,
			-5.752274,3.783227,-3.355921,
			-5.946493,3.337511,-3.971012,
			-5.760822,3.337511,-3.971012,
			-5.739560,2.799231,-3.998343,
			-5.967754,2.820826,-3.971974,
			-5.967754,3.762666,-3.971974,
			-5.739560,3.762666,-3.971974,
			-5.955040,2.820785,-3.355921,
			-5.752274,2.820785,-3.355921,
			-5.955040,3.762625,-3.355921,
			-5.752274,3.762625,-3.355921,
			-5.946493,3.336023,-3.944643,
			-5.760822,3.336023,-3.944643,
			-5.739560,2.820826,-3.971974,
			-5.967754,2.820826,-3.971974,
			-5.967754,3.762666,-3.971974,
			-5.739560,3.762666,-3.971974,
			-5.955040,2.820785,-3.355921,
			-5.752274,2.820785,-3.355921,
			-5.955040,3.762625,-3.355921,
			-5.752274,3.762625,-3.355921,
			-5.946493,3.336023,-3.944643,
			-5.760822,3.336023,-3.944643,

			240, 
			"NORMAL", 
			0.000000,-0.078476,0.996916,
			0.000000,-0.078476,0.996916,
			0.000000,-0.006720,0.999977,
			0.000000,-0.006720,0.999977,
			0.000000,-1.000000,-0.000067,
			0.000000,-1.000000,-0.000067,
			0.000000,-1.000000,-0.000067,
			0.000000,-1.000000,-0.000067,
			-0.998609,0.047674,0.022527,
			-0.998609,0.047674,0.022527,
			-0.999734,-0.004935,0.022546,
			-0.998090,-0.057531,0.022502,
			-0.998090,-0.057531,0.022502,
			0.998609,0.047674,0.022527,
			0.998090,-0.057531,0.022502,
			0.998090,-0.057531,0.022502,
			0.999734,-0.004935,0.022546,
			0.998609,0.047674,0.022527,
			0.000000,1.000000,0.000067,
			0.000000,1.000000,0.000067,
			0.000000,1.000000,0.000067,
			0.000000,1.000000,0.000067,
			0.000000,0.065070,0.997881,
			0.000000,0.065070,0.997881,
			0.000000,-0.006720,0.999977,
			0.000000,-0.006720,0.999977,
			0.000000,-0.063929,-0.997954,
			0.000000,0.052975,-0.998596,
			0.000000,0.052975,-0.998596,
			0.000000,-0.063929,-0.997954,
			-0.999734,-0.004935,0.022546,
			0.000000,-0.005487,-0.999985,
			0.999734,-0.004935,0.022546,
			0.000000,-0.005487,-0.999985,
			0.000000,-0.005487,-0.999985,
			0.000000,-0.005487,-0.999985,
			-0.999734,-0.004935,0.022546,
			-0.999734,-0.004935,0.022546,
			0.999734,-0.004935,0.022546,
			0.999734,-0.004935,0.022546,
			0.000044,-1.000000,-0.000064,
			0.000022,-1.000000,-0.000032,
			0.000022,-1.000000,-0.000032,
			0.000044,-1.000000,-0.000064,
			0.000022,-1.000000,-0.000032,
			-0.000022,-1.000000,-0.000032,
			-0.000022,-1.000000,-0.000032,
			0.000022,-1.000000,-0.000032,
			-0.000022,-1.000000,-0.000032,
			-0.000044,-1.000000,-0.000064,
			-0.000044,-1.000000,-0.000064,
			-0.000022,-1.000000,-0.000032,
			0.000000,0.050709,-0.998713,
			0.000000,-0.005253,-0.999986,
			0.000000,-0.005253,-0.999986,
			0.000000,0.050709,-0.998713,
			0.000000,-0.005253,-0.999986,
			0.000000,-0.061198,-0.998126,
			0.000000,-0.061198,-0.998126,
			0.000000,-0.005253,-0.999986,
			0.000044,1.000000,0.000064,
			0.000022,1.000000,0.000032,
			0.000022,1.000000,0.000032,
			0.000044,1.000000,0.000064,
			0.000022,1.000000,0.000032,
			-0.000022,1.000000,0.000032,
			-0.000022,1.000000,0.000032,
			0.000022,1.000000,0.000032,
			-0.000022,1.000000,0.000032,
			-0.000044,1.000000,0.000064,
			-0.000044,1.000000,0.000064,
			-0.000022,1.000000,0.000032,
			0.000000,-0.061198,-0.998126,
			0.000000,-0.005253,-0.999986,
			0.000000,-0.005253,-0.999986,
			0.000000,-0.061198,-0.998126,
			0.000000,-0.005253,-0.999986,
			0.000000,0.050709,-0.998713,
			0.000000,0.050709,-0.998713,
			0.000000,-0.005253,-0.999986,
			-0.999894,-0.014411,-0.002258,
			-0.999720,0.012331,-0.020198,
			-0.999720,0.012331,-0.020198,
			-0.999894,-0.014411,-0.002258,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.999720,0.012331,-0.020198,
			0.999894,-0.014411,-0.002258,
			0.999894,-0.014411,-0.002258,
			0.999720,0.012331,-0.020198,
			0.999894,-0.014411,-0.002258,
			0.999822,0.004426,0.018330,
			0.999822,0.004426,0.018330,
			0.999894,-0.014411,-0.002258,
			0.999822,0.004426,0.018330,
			0.999828,0.018541,0.000369,
			0.999828,0.018541,0.000369,
			0.999822,0.004426,0.018330,
			0.999828,0.018541,0.000369,
			0.999712,-0.012927,-0.020200,
			0.999712,-0.012927,-0.020200,
			0.999828,0.018541,0.000369,
			-0.000000,0.000000,-1.000000,
			-0.000000,0.000000,-1.000000,
			-0.000000,0.000000,-1.000000,
			-0.000000,0.000000,-1.000000,
			-0.999712,-0.012927,-0.020200,
			-0.999828,0.018541,0.000369,
			-0.999828,0.018541,0.000369,
			-0.999712,-0.012927,-0.020200,
			-0.999828,0.018541,0.000369,
			-0.999822,0.004426,0.018330,
			-0.999822,0.004426,0.018330,
			-0.999828,0.018541,0.000369,
			-0.999822,0.004426,0.018330,
			-0.999894,-0.014411,-0.002258,
			-0.999894,-0.014411,-0.002258,
			-0.999822,0.004426,0.018330,
			0.000000,-0.078476,0.996916,
			0.000000,-0.078476,0.996916,
			0.000000,-0.006720,0.999977,
			0.000000,-0.006720,0.999977,
			0.000000,-1.000000,-0.000067,
			0.000000,-1.000000,-0.000067,
			0.000000,-1.000000,-0.000067,
			0.000000,-1.000000,-0.000067,
			-0.998609,0.047674,0.022527,
			-0.998609,0.047674,0.022527,
			-0.999734,-0.004935,0.022546,
			-0.998090,-0.057531,0.022502,
			-0.998090,-0.057531,0.022502,
			0.998609,0.047674,0.022527,
			0.998090,-0.057531,0.022502,
			0.998090,-0.057531,0.022502,
			0.999734,-0.004935,0.022546,
			0.998609,0.047674,0.022527,
			0.000000,1.000000,0.000067,
			0.000000,1.000000,0.000067,
			0.000000,1.000000,0.000067,
			0.000000,1.000000,0.000067,
			0.000000,0.065070,0.997881,
			0.000000,0.065070,0.997881,
			0.000000,-0.006720,0.999977,
			0.000000,-0.006720,0.999977,
			0.000000,-0.063929,-0.997954,
			0.000000,0.052975,-0.998596,
			0.000000,0.052975,-0.998596,
			0.000000,-0.063929,-0.997954,
			-0.999734,-0.004935,0.022546,
			0.000000,-0.005487,-0.999985,
			0.999734,-0.004935,0.022546,
			0.000000,-0.005487,-0.999985,
			0.000000,-0.005487,-0.999985,
			0.000000,-0.005487,-0.999985,
			-0.999734,-0.004935,0.022546,
			-0.999734,-0.004935,0.022546,
			0.999734,-0.004935,0.022546,
			0.999734,-0.004935,0.022546,
			0.000044,-1.000000,-0.000064,
			0.000022,-1.000000,-0.000032,
			0.000022,-1.000000,-0.000032,
			0.000044,-1.000000,-0.000064,
			0.000022,-1.000000,-0.000032,
			-0.000022,-1.000000,-0.000032,
			-0.000022,-1.000000,-0.000032,
			0.000022,-1.000000,-0.000032,
			-0.000022,-1.000000,-0.000032,
			-0.000044,-1.000000,-0.000064,
			-0.000044,-1.000000,-0.000064,
			-0.000022,-1.000000,-0.000032,
			0.000000,0.050709,-0.998713,
			0.000000,-0.005253,-0.999986,
			0.000000,-0.005253,-0.999986,
			0.000000,0.050709,-0.998713,
			0.000000,-0.005253,-0.999986,
			0.000000,-0.061198,-0.998126,
			0.000000,-0.061198,-0.998126,
			0.000000,-0.005253,-0.999986,
			0.000044,1.000000,0.000064,
			0.000022,1.000000,0.000032,
			0.000022,1.000000,0.000032,
			0.000044,1.000000,0.000064,
			0.000022,1.000000,0.000032,
			-0.000022,1.000000,0.000032,
			-0.000022,1.000000,0.000032,
			0.000022,1.000000,0.000032,
			-0.000022,1.000000,0.000032,
			-0.000044,1.000000,0.000064,
			-0.000044,1.000000,0.000064,
			-0.000022,1.000000,0.000032,
			0.000000,-0.061198,-0.998126,
			0.000000,-0.005253,-0.999986,
			0.000000,-0.005253,-0.999986,
			0.000000,-0.061198,-0.998126,
			0.000000,-0.005253,-0.999986,
			0.000000,0.050709,-0.998713,
			0.000000,0.050709,-0.998713,
			0.000000,-0.005253,-0.999986,
			-0.999894,-0.014411,-0.002258,
			-0.999720,0.012331,-0.020198,
			-0.999720,0.012331,-0.020198,
			-0.999894,-0.014411,-0.002258,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.000000,0.000000,-1.000000,
			0.999720,0.012331,-0.020198,
			0.999894,-0.014411,-0.002258,
			0.999894,-0.014411,-0.002258,
			0.999720,0.012331,-0.020198,
			0.999894,-0.014411,-0.002258,
			0.999822,0.004426,0.018330,
			0.999822,0.004426,0.018330,
			0.999894,-0.014411,-0.002258,
			0.999822,0.004426,0.018330,
			0.999828,0.018541,0.000369,
			0.999828,0.018541,0.000369,
			0.999822,0.004426,0.018330,
			0.999828,0.018541,0.000369,
			0.999712,-0.012927,-0.020200,
			0.999712,-0.012927,-0.020200,
			0.999828,0.018541,0.000369,
			-0.000000,0.000000,-1.000000,
			-0.000000,0.000000,-1.000000,
			-0.000000,0.000000,-1.000000,
			-0.000000,0.000000,-1.000000,
			-0.999712,-0.012927,-0.020200,
			-0.999828,0.018541,0.000369,
			-0.999828,0.018541,0.000369,
			-0.999712,-0.012927,-0.020200,
			-0.999828,0.018541,0.000369,
			-0.999822,0.004426,0.018330,
			-0.999822,0.004426,0.018330,
			-0.999828,0.018541,0.000369,
			-0.999822,0.004426,0.018330,
			-0.999894,-0.014411,-0.002258,
			-0.999894,-0.014411,-0.002258,
			-0.999822,0.004426,0.018330,

			240, 
			"TEX_COORD_UV0", 
			"Texture_Projection", 
			0.825369,0.246677,
			0.799971,0.246675,
			0.800023,0.190707,
			0.824559,0.190685,
			0.908479,0.190688,
			0.923503,0.190688,
			0.922666,0.229136,
			0.909316,0.229136,
			0.906472,0.246669,
			0.825377,0.246676,
			0.824467,0.190643,
			0.825377,0.123245,
			0.906472,0.123238,
			0.906577,0.123222,
			0.906577,0.246686,
			0.825369,0.246677,
			0.824559,0.190685,
			0.825369,0.123210,
			0.923503,0.190428,
			0.922666,0.228875,
			0.909316,0.228875,
			0.908479,0.190428,
			0.799971,0.123206,
			0.825369,0.123210,
			0.824559,0.190685,
			0.800023,0.190707,
			0.908179,0.184292,
			0.908179,0.126812,
			0.923582,0.126812,
			0.923582,0.184292,
			0.902464,0.190632,
			0.922147,0.158246,
			0.902714,0.190675,
			0.909614,0.158246,
			0.909614,0.158246,
			0.922147,0.158246,
			0.824467,0.190643,
			0.902464,0.190632,
			0.902714,0.190675,
			0.824559,0.190685,
			0.883988,0.181397,
			0.831384,0.178484,
			0.834529,0.173465,
			0.883988,0.175749,
			0.831384,0.178484,
			0.831384,0.132014,
			0.834529,0.137032,
			0.834529,0.173465,
			0.831384,0.132014,
			0.883988,0.129100,
			0.883988,0.134748,
			0.834529,0.137032,
			0.859384,0.242973,
			0.866786,0.178469,
			0.873767,0.178469,
			0.867964,0.242973,
			0.866786,0.178469,
			0.859384,0.125022,
			0.867964,0.125022,
			0.873767,0.178469,
			0.882378,0.180513,
			0.831945,0.177719,
			0.834960,0.172908,
			0.882378,0.175098,
			0.831945,0.177719,
			0.831945,0.133167,
			0.834960,0.137979,
			0.834960,0.172908,
			0.831945,0.133167,
			0.882378,0.130374,
			0.882378,0.135789,
			0.834960,0.137979,
			0.859297,0.243332,
			0.866715,0.189769,
			0.873711,0.189769,
			0.867895,0.243332,
			0.866715,0.189769,
			0.859297,0.125126,
			0.867895,0.125126,
			0.873711,0.189769,
			0.865242,0.226768,
			0.838602,0.226775,
			0.838602,0.225857,
			0.864148,0.225850,
			0.832381,0.220576,
			0.832381,0.180299,
			0.834265,0.180299,
			0.834265,0.220576,
			0.838658,0.185025,
			0.865297,0.185032,
			0.864204,0.185950,
			0.838658,0.185943,
			0.865297,0.185032,
			0.864160,0.207898,
			0.863066,0.207835,
			0.864204,0.185950,
			0.864160,0.207898,
			0.865297,0.226851,
			0.864204,0.225975,
			0.863066,0.207835,
			0.865297,0.226851,
			0.838658,0.226844,
			0.838658,0.225968,
			0.864204,0.225975,
			0.831243,0.180299,
			0.831243,0.220576,
			0.829446,0.220576,
			0.829446,0.180299,
			0.838602,0.184956,
			0.865242,0.184949,
			0.864148,0.185825,
			0.838602,0.185832,
			0.865242,0.184949,
			0.864104,0.203902,
			0.863010,0.203965,
			0.864148,0.185825,
			0.864104,0.203902,
			0.865242,0.226768,
			0.864148,0.225850,
			0.863010,0.203965,
			0.912618,0.108309,
			0.891445,0.108308,
			0.891486,0.064392,
			0.910912,0.064374,
			0.907870,0.199205,
			0.923732,0.199205,
			0.922848,0.239797,
			0.908754,0.239797,
			0.976256,0.108303,
			0.912624,0.108309,
			0.910839,0.064342,
			0.912624,0.011456,
			0.976256,0.011451,
			0.976339,0.011439,
			0.976339,0.108317,
			0.912618,0.108309,
			0.910912,0.064374,
			0.912618,0.011429,
			0.923732,0.198930,
			0.922848,0.239522,
			0.908754,0.239522,
			0.907870,0.198930,
			0.891445,0.011426,
			0.912618,0.011429,
			0.910912,0.064374,
			0.891486,0.064392,
			0.907553,0.192453,
			0.907553,0.131766,
			0.923815,0.131766,
			0.923815,0.192453,
			0.973111,0.064332,
			0.922300,0.164953,
			0.973307,0.064366,
			0.909068,0.164953,
			0.909068,0.164953,
			0.922300,0.164953,
			0.910839,0.064342,
			0.973111,0.064332,
			0.973307,0.064366,
			0.910912,0.064374,
			0.958614,0.057087,
			0.917337,0.054800,
			0.919805,0.050862,
			0.958614,0.052655,
			0.917337,0.054800,
			0.917337,0.018337,
			0.919805,0.022275,
			0.919805,0.050862,
			0.917337,0.018337,
			0.958614,0.016050,
			0.958614,0.020482,
			0.919805,0.022275,
			0.939308,0.105403,
			0.945116,0.054789,
			0.950593,0.054789,
			0.946040,0.105403,
			0.945116,0.054789,
			0.939308,0.012851,
			0.946040,0.012851,
			0.950593,0.054789,
			0.957351,0.056393,
			0.917777,0.054201,
			0.920143,0.050425,
			0.957351,0.052144,
			0.917777,0.054201,
			0.917777,0.019242,
			0.920143,0.023018,
			0.920143,0.050425,
			0.917777,0.019242,
			0.957351,0.017050,
			0.957351,0.021299,
			0.920143,0.023018,
			0.939240,0.105685,
			0.945060,0.063656,
			0.950550,0.063656,
			0.945986,0.105685,
			0.945060,0.063656,
			0.939240,0.012932,
			0.945986,0.012932,
			0.950550,0.063656,
			0.943904,0.092687,
			0.923001,0.092693,
			0.923001,0.091973,
			0.943046,0.091967,
			0.918119,0.087829,
			0.918119,0.056225,
			0.919597,0.056225,
			0.919597,0.087829,
			0.923045,0.059933,
			0.943948,0.059939,
			0.943090,0.060659,
			0.923045,0.060653,
			0.943948,0.059939,
			0.943055,0.077881,
			0.942197,0.077831,
			0.943090,0.060659,
			0.943055,0.077881,
			0.943948,0.092752,
			0.943090,0.092065,
			0.942197,0.077831,
			0.943948,0.092752,
			0.923045,0.092747,
			0.923045,0.092060,
			0.943090,0.092065,
			0.917226,0.056225,
			0.917226,0.087829,
			0.915816,0.087829,
			0.915816,0.056225,
			0.923001,0.059879,
			0.943904,0.059873,
			0.943046,0.060561,
			0.923001,0.060566,
			0.943904,0.059873,
			0.943011,0.074745,
			0.942153,0.074795,
			0.943046,0.060561,
			0.943011,0.074745,
			0.943904,0.092687,
			0.943046,0.091967,
			0.942153,0.074795,

			240, 
			"TEX_COORD_UV1", 
			"Unfold", 
			0.408887,0.025211,
			0.648888,0.065885,
			0.610379,0.271165,
			0.390436,0.240121,
			0.247590,0.532131,
			0.247590,0.746163,
			0.000000,0.734239,
			0.000000,0.544056,
			0.771458,0.482593,
			0.568894,0.509467,
			0.610379,0.271165,
			0.648888,0.065885,
			0.846892,0.172336,
			0.172480,0.379635,
			0.197287,0.063276,
			0.408887,0.025211,
			0.390436,0.240121,
			0.365142,0.472391,
			0.636185,0.532131,
			0.883774,0.544056,
			0.883774,0.734239,
			0.636185,0.746163,
			0.568894,0.509467,
			0.365142,0.472391,
			0.390436,0.240121,
			0.610379,0.271165,
			0.636185,0.746163,
			0.247590,0.746163,
			0.247590,0.532131,
			0.636185,0.532131,
			0.940266,0.334504,
			0.460097,0.552073,
			0.060217,0.187586,
			0.460097,0.726221,
			0.460097,0.726221,
			0.460097,0.552073,
			0.610379,0.271165,
			0.940266,0.334504,
			0.060217,0.187586,
			0.390436,0.240121,
			0.172480,0.379635,
			0.365142,0.472391,
			0.384451,0.520018,
			0.157165,0.398933,
			0.365142,0.472391,
			0.568894,0.509467,
			0.556115,0.524737,
			0.384451,0.520018,
			0.568894,0.509467,
			0.771458,0.482593,
			0.777255,0.502406,
			0.556115,0.524737,
			0.771458,0.482593,
			0.940266,0.334504,
			0.983020,0.342125,
			0.777255,0.502406,
			0.940266,0.334504,
			0.846892,0.172336,
			0.863676,0.152729,
			0.983020,0.342125,
			0.846892,0.172336,
			0.648888,0.065885,
			0.631731,0.015433,
			0.863676,0.152729,
			0.648888,0.065885,
			0.408887,0.025211,
			0.424473,0.006997,
			0.631731,0.015433,
			0.408887,0.025211,
			0.197287,0.063276,
			0.190764,0.043676,
			0.424473,0.006997,
			0.197287,0.063276,
			0.060217,0.187586,
			0.017563,0.180044,
			0.190764,0.043676,
			0.060217,0.187586,
			0.172480,0.379635,
			0.157165,0.398933,
			0.017563,0.180044,
			0.157165,0.398933,
			0.384451,0.520018,
			0.381464,0.530771,
			0.150559,0.411245,
			0.384451,0.520018,
			0.556115,0.524737,
			0.557115,0.530771,
			0.381464,0.530771,
			0.556115,0.524737,
			0.777255,0.502406,
			0.778210,0.510083,
			0.557115,0.530771,
			0.777255,0.502406,
			0.983020,0.342125,
			1.000000,0.346568,
			0.778210,0.510083,
			0.983020,0.342125,
			0.863676,0.152729,
			0.870553,0.139147,
			1.000000,0.346568,
			0.863676,0.152729,
			0.631731,0.015433,
			0.635169,0.004959,
			0.870553,0.139147,
			0.631731,0.015433,
			0.424473,0.006997,
			0.423544,0.000000,
			0.635169,0.004959,
			0.424473,0.006997,
			0.190764,0.043676,
			0.190008,0.036004,
			0.423544,0.000000,
			0.190764,0.043676,
			0.017563,0.180044,
			0.000000,0.177478,
			0.190008,0.036004,
			0.017563,0.180044,
			0.157165,0.398933,
			0.150559,0.411245,
			0.000000,0.177478,
			0.408887,0.025211,
			0.648888,0.065885,
			0.610379,0.271165,
			0.390436,0.240121,
			0.247590,0.532131,
			0.247590,0.746163,
			0.000000,0.734239,
			0.000000,0.544056,
			0.771458,0.482593,
			0.568894,0.509467,
			0.610379,0.271165,
			0.648888,0.065885,
			0.846892,0.172336,
			0.172480,0.379635,
			0.197287,0.063276,
			0.408887,0.025211,
			0.390436,0.240121,
			0.365142,0.472391,
			0.636185,0.532131,
			0.883774,0.544056,
			0.883774,0.734239,
			0.636185,0.746163,
			0.568894,0.509467,
			0.365142,0.472391,
			0.390436,0.240121,
			0.610379,0.271165,
			0.636185,0.746163,
			0.247590,0.746163,
			0.247590,0.532131,
			0.636185,0.532131,
			0.940266,0.334504,
			0.460097,0.552073,
			0.060217,0.187586,
			0.460097,0.726221,
			0.460097,0.726221,
			0.460097,0.552073,
			0.610379,0.271165,
			0.940266,0.334504,
			0.060217,0.187586,
			0.390436,0.240121,
			0.172480,0.379635,
			0.365142,0.472391,
			0.384451,0.520018,
			0.157165,0.398933,
			0.365142,0.472391,
			0.568894,0.509467,
			0.556115,0.524737,
			0.384451,0.520018,
			0.568894,0.509467,
			0.771458,0.482593,
			0.777255,0.502406,
			0.556115,0.524737,
			0.771458,0.482593,
			0.940266,0.334504,
			0.983020,0.342125,
			0.777255,0.502406,
			0.940266,0.334504,
			0.846892,0.172336,
			0.863676,0.152729,
			0.983020,0.342125,
			0.846892,0.172336,
			0.648888,0.065885,
			0.631731,0.015433,
			0.863676,0.152729,
			0.648888,0.065885,
			0.408887,0.025211,
			0.424473,0.006997,
			0.631731,0.015433,
			0.408887,0.025211,
			0.197287,0.063276,
			0.190764,0.043676,
			0.424473,0.006997,
			0.197287,0.063276,
			0.060217,0.187586,
			0.017563,0.180044,
			0.190764,0.043676,
			0.060217,0.187586,
			0.172480,0.379635,
			0.157165,0.398933,
			0.017563,0.180044,
			0.157165,0.398933,
			0.384451,0.520018,
			0.381464,0.530771,
			0.150559,0.411245,
			0.384451,0.520018,
			0.556115,0.524737,
			0.557115,0.530771,
			0.381464,0.530771,
			0.556115,0.524737,
			0.777255,0.502406,
			0.778210,0.510083,
			0.557115,0.530771,
			0.777255,0.502406,
			0.983020,0.342125,
			1.000000,0.346568,
			0.778210,0.510083,
			0.983020,0.342125,
			0.863676,0.152729,
			0.870553,0.139147,
			1.000000,0.346568,
			0.863676,0.152729,
			0.631731,0.015433,
			0.635169,0.004959,
			0.870553,0.139147,
			0.631731,0.015433,
			0.424473,0.006997,
			0.423544,0.000000,
			0.635169,0.004959,
			0.424473,0.006997,
			0.190764,0.043676,
			0.190008,0.036004,
			0.423544,0.000000,
			0.190764,0.043676,
			0.017563,0.180044,
			0.000000,0.177478,
			0.190008,0.036004,
			0.017563,0.180044,
			0.157165,0.398933,
			0.150559,0.411245,
			0.000000,0.177478,

		}

		SI_PolygonList polymsh { 
			60, 
			"NORMAL|TEX_COORD_UV0|TEX_COORD_UV1", 
			"DefaultLib.polymsh", 
			240, 
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,

			7,6,8,9,
			33,1,37,36,
			0,4,8,10,
			13,11,9,5,
			24,38,39,35,
			4,5,9,8,
			35,41,30,24,
			1,33,30,41,
			6,2,10,8,
			3,7,9,11,
			13,5,17,22,
			5,4,16,17,
			4,0,12,16,
			0,10,20,12,
			10,2,14,20,
			2,6,18,14,
			6,7,19,18,
			7,3,15,19,
			3,11,21,15,
			11,13,22,21,
			22,17,27,32,
			17,16,26,27,
			16,12,23,26,
			12,20,40,23,
			20,14,34,40,
			14,18,28,34,
			18,19,29,28,
			19,15,25,29,
			15,21,31,25,
			21,22,32,31,
			49,48,50,51,
			75,43,79,78,
			42,46,50,52,
			55,53,51,47,
			66,80,81,77,
			46,47,51,50,
			77,83,72,66,
			43,75,72,83,
			48,44,52,50,
			45,49,51,53,
			55,47,59,64,
			47,46,58,59,
			46,42,54,58,
			42,52,62,54,
			52,44,56,62,
			44,48,60,56,
			48,49,61,60,
			49,45,57,61,
			45,53,63,57,
			53,55,64,63,
			64,59,69,74,
			59,58,68,69,
			58,54,65,68,
			54,62,82,65,
			62,56,76,82,
			56,60,70,76,
			60,61,71,70,
			61,57,67,71,
			57,63,73,67,
			63,64,74,73,

			0,1,2,3,
			4,5,6,7,
			8,9,10,30,
			13,32,16,17,
			18,19,20,21,
			22,23,24,25,
			26,33,31,29,
			27,28,35,34,
			11,12,37,36,
			14,15,39,38,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,150,
			133,152,136,137,
			138,139,140,141,
			142,143,144,145,
			146,153,151,149,
			147,148,155,154,
			131,132,157,156,
			134,135,159,158,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,
			176,177,178,179,
			180,181,182,183,
			184,185,186,187,
			188,189,190,191,
			192,193,194,195,
			196,197,198,199,
			200,201,202,203,
			204,205,206,207,
			208,209,210,211,
			212,213,214,215,
			216,217,218,219,
			220,221,222,223,
			224,225,226,227,
			228,229,230,231,
			232,233,234,235,
			236,237,238,239,

			0,1,2,3,
			4,5,6,7,
			8,9,10,30,
			13,32,16,17,
			18,19,20,21,
			22,23,24,25,
			26,33,31,29,
			27,28,35,34,
			11,12,37,36,
			14,15,39,38,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,150,
			133,152,136,137,
			138,139,140,141,
			142,143,144,145,
			146,153,151,149,
			147,148,155,154,
			131,132,157,156,
			134,135,159,158,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,
			176,177,178,179,
			180,181,182,183,
			184,185,186,187,
			188,189,190,191,
			192,193,194,195,
			196,197,198,199,
			200,201,202,203,
			204,205,206,207,
			208,209,210,211,
			212,213,214,215,
			216,217,218,219,
			220,221,222,223,
			224,225,226,227,
			228,229,230,231,
			232,233,234,235,
			236,237,238,239,

			0,1,2,3,
			4,5,6,7,
			8,9,10,30,
			13,32,16,17,
			18,19,20,21,
			22,23,24,25,
			26,33,31,29,
			27,28,35,34,
			11,12,37,36,
			14,15,39,38,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,150,
			133,152,136,137,
			138,139,140,141,
			142,143,144,145,
			146,153,151,149,
			147,148,155,154,
			131,132,157,156,
			134,135,159,158,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,
			176,177,178,179,
			180,181,182,183,
			184,185,186,187,
			188,189,190,191,
			192,193,194,195,
			196,197,198,199,
			200,201,202,203,
			204,205,206,207,
			208,209,210,211,
			212,213,214,215,
			216,217,218,219,
			220,221,222,223,
			224,225,226,227,
			228,229,230,231,
			232,233,234,235,
			236,237,238,239,

		}

	}

}

XSI_ImageLibrary  { 
	1, 
	XSI_Image RoomTest_psd { 
		"RoomTest.psd", 
		2048, 
		2048, 
		4, 
		32, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		29.970030, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			128, 
			128, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_CustomPSet Clips.RoomTest_psd.XSI_ImageExtrasList { 
			"NODE", 
			6,
			"EnableMipMap","Boolean",0, 
			"MipMapScale","Floating Point Number",1.000000, 
			"ImageDefinitionType","Integer",0, 
			"Exposure","Floating Point Number",0.000000, 
			"DisplayGamma","Floating Point Number",2.200000, 
			"DisplayGammaAffectsRendering","Boolean",0, 
			XSI_CustomParamInfo EnableMipMap { 
				0,
				1,
				5,
			}

			XSI_CustomParamInfo MipMapScale { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo ImageDefinitionType { 
				-2147483648,
				2147483647,
				5,
			}

			XSI_CustomParamInfo Exposure { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo DisplayGamma { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo DisplayGammaAffectsRendering { 
				0,
				1,
				5,
			}

		}

	}

}

