xsi 0360txt 0032

SI_FileInfo { 
	"", 
	"JigglyPig", 
	"Sat Nov 02 00:40:09 2013", 
	"Autodesk Softimage Version 9.0.243.0", 
}

SI_Scene Scene { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.000000, 
	0.000000, 
	0.000000, 
}

SI_MaterialLibrary MATLIB-Scene { 
	2, 
	XSI_Material DefaultLib.Scene_Material { 
		12, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"photon","Phong",
		"photonvolume","",
		"normal","",
		"lightmap","",
		"realtime","",
		"material","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1.0", 
			4, 
			60, 
			29, 
			"Name","STRING","Phong",
			"mode","INTEGER",0,
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",1.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",1.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",1.000000,
			"ambience.red","FLOAT",0.100000,
			"ambience.green","FLOAT",0.100000,
			"ambience.blue","FLOAT",0.100000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"out","STRING","",
			"ambient","Image","SHADER",
			"diffuse","Image","SHADER",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"radiance_filter","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
			"out","","",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1.0", 
			4, 
			99, 
			22, 
			"Name","STRING","Image",
			"tex","STRING","",
			"tspace_id","STRING","Texture_Projection",
			"tsupp_invxform._00","FLOAT",0.000000,
			"tsupp_invxform._01","FLOAT",0.000000,
			"tsupp_invxform._02","FLOAT",0.000000,
			"tsupp_invxform._03","FLOAT",0.000000,
			"tsupp_invxform._10","FLOAT",0.000000,
			"tsupp_invxform._11","FLOAT",0.000000,
			"tsupp_invxform._12","FLOAT",0.000000,
			"tsupp_invxform._13","FLOAT",0.000000,
			"tsupp_invxform._20","FLOAT",0.000000,
			"tsupp_invxform._21","FLOAT",0.000000,
			"tsupp_invxform._22","FLOAT",0.000000,
			"tsupp_invxform._23","FLOAT",0.000000,
			"tsupp_invxform._30","FLOAT",0.000000,
			"tsupp_invxform._31","FLOAT",0.000000,
			"tsupp_invxform._32","FLOAT",0.000000,
			"tsupp_invxform._33","FLOAT",0.000000,
			"project","INTEGER",0,
			"selspace","INTEGER",0,
			"vertex","INTEGER",0,
			"tproj_xform._00","FLOAT",0.000000,
			"tproj_xform._01","FLOAT",0.000000,
			"tproj_xform._02","FLOAT",0.000000,
			"tproj_xform._03","FLOAT",0.000000,
			"tproj_xform._10","FLOAT",0.000000,
			"tproj_xform._11","FLOAT",0.000000,
			"tproj_xform._12","FLOAT",0.000000,
			"tproj_xform._13","FLOAT",0.000000,
			"tproj_xform._20","FLOAT",0.000000,
			"tproj_xform._21","FLOAT",0.000000,
			"tproj_xform._22","FLOAT",0.000000,
			"tproj_xform._23","FLOAT",0.000000,
			"tproj_xform._30","FLOAT",0.000000,
			"tproj_xform._31","FLOAT",0.000000,
			"tproj_xform._32","FLOAT",0.000000,
			"tproj_xform._33","FLOAT",0.000000,
			"wrap_u","BOOLEAN",0,
			"wrap_v","BOOLEAN",0,
			"wrap_w","BOOLEAN",0,
			"seam_u","BOOLEAN",0,
			"seam_v","BOOLEAN",0,
			"texhomog","BOOLEAN",0,
			"project_old","INTEGER",0,
			"selspace_old","INTEGER",0,
			"vertex_old","INTEGER",0,
			"tspace_xform_old._00","FLOAT",0.000000,
			"tspace_xform_old._01","FLOAT",0.000000,
			"tspace_xform_old._02","FLOAT",0.000000,
			"tspace_xform_old._03","FLOAT",0.000000,
			"tspace_xform_old._10","FLOAT",0.000000,
			"tspace_xform_old._11","FLOAT",0.000000,
			"tspace_xform_old._12","FLOAT",0.000000,
			"tspace_xform_old._13","FLOAT",0.000000,
			"tspace_xform_old._20","FLOAT",0.000000,
			"tspace_xform_old._21","FLOAT",0.000000,
			"tspace_xform_old._22","FLOAT",0.000000,
			"tspace_xform_old._23","FLOAT",0.000000,
			"tspace_xform_old._30","FLOAT",0.000000,
			"tspace_xform_old._31","FLOAT",0.000000,
			"tspace_xform_old._32","FLOAT",0.000000,
			"tspace_xform_old._33","FLOAT",0.000000,
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"torus_x_old","BOOLEAN",0,
			"torus_y_old","BOOLEAN",0,
			"torus_z_old","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"exposure","FLOAT",0.000000,
			"gamma_enable","BOOLEAN",0,
			"gamma","FLOAT",1.000000,
			"srgb_enable","BOOLEAN",0,
			"out","STRING","",
			"tex","RoomTest_psd","IMAGE",
			"repeats","","",
			"alt_x","","",
			"alt_y","","",
			"alt_z","","",
			"min","","",
			"max","","",
			"step","","",
			"factor","","",
			"torus_u","","",
			"torus_v","","",
			"alpha","","",
			"bump_inuse","","",
			"alpha_output","","",
			"alpha_factor","","",
			"eccmax","","",
			"maxminor","","",
			"disc_r","","",
			"bilinear","","",
			"filtered","","",
			"bump_filtered","","",
			"out","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

	XSI_Material DefaultLib.Material { 
		12, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"photon","Phong",
		"photonvolume","",
		"normal","",
		"lightmap","",
		"realtime","",
		"material","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1.0", 
			4, 
			60, 
			29, 
			"Name","STRING","Phong",
			"mode","INTEGER",0,
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",1.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",1.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",1.000000,
			"ambience.red","FLOAT",0.100000,
			"ambience.green","FLOAT",0.100000,
			"ambience.blue","FLOAT",0.100000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"out","STRING","",
			"ambient","Image","SHADER",
			"diffuse","Image","SHADER",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"radiance_filter","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
			"out","","",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1.0", 
			4, 
			99, 
			22, 
			"Name","STRING","Image",
			"tex","STRING","",
			"tspace_id","STRING","Texture_Projection",
			"tsupp_invxform._00","FLOAT",0.000000,
			"tsupp_invxform._01","FLOAT",0.000000,
			"tsupp_invxform._02","FLOAT",0.000000,
			"tsupp_invxform._03","FLOAT",0.000000,
			"tsupp_invxform._10","FLOAT",0.000000,
			"tsupp_invxform._11","FLOAT",0.000000,
			"tsupp_invxform._12","FLOAT",0.000000,
			"tsupp_invxform._13","FLOAT",0.000000,
			"tsupp_invxform._20","FLOAT",0.000000,
			"tsupp_invxform._21","FLOAT",0.000000,
			"tsupp_invxform._22","FLOAT",0.000000,
			"tsupp_invxform._23","FLOAT",0.000000,
			"tsupp_invxform._30","FLOAT",0.000000,
			"tsupp_invxform._31","FLOAT",0.000000,
			"tsupp_invxform._32","FLOAT",0.000000,
			"tsupp_invxform._33","FLOAT",0.000000,
			"project","INTEGER",0,
			"selspace","INTEGER",0,
			"vertex","INTEGER",0,
			"tproj_xform._00","FLOAT",0.000000,
			"tproj_xform._01","FLOAT",0.000000,
			"tproj_xform._02","FLOAT",0.000000,
			"tproj_xform._03","FLOAT",0.000000,
			"tproj_xform._10","FLOAT",0.000000,
			"tproj_xform._11","FLOAT",0.000000,
			"tproj_xform._12","FLOAT",0.000000,
			"tproj_xform._13","FLOAT",0.000000,
			"tproj_xform._20","FLOAT",0.000000,
			"tproj_xform._21","FLOAT",0.000000,
			"tproj_xform._22","FLOAT",0.000000,
			"tproj_xform._23","FLOAT",0.000000,
			"tproj_xform._30","FLOAT",0.000000,
			"tproj_xform._31","FLOAT",0.000000,
			"tproj_xform._32","FLOAT",0.000000,
			"tproj_xform._33","FLOAT",0.000000,
			"wrap_u","BOOLEAN",0,
			"wrap_v","BOOLEAN",0,
			"wrap_w","BOOLEAN",0,
			"seam_u","BOOLEAN",0,
			"seam_v","BOOLEAN",0,
			"texhomog","BOOLEAN",0,
			"project_old","INTEGER",0,
			"selspace_old","INTEGER",0,
			"vertex_old","INTEGER",0,
			"tspace_xform_old._00","FLOAT",0.000000,
			"tspace_xform_old._01","FLOAT",0.000000,
			"tspace_xform_old._02","FLOAT",0.000000,
			"tspace_xform_old._03","FLOAT",0.000000,
			"tspace_xform_old._10","FLOAT",0.000000,
			"tspace_xform_old._11","FLOAT",0.000000,
			"tspace_xform_old._12","FLOAT",0.000000,
			"tspace_xform_old._13","FLOAT",0.000000,
			"tspace_xform_old._20","FLOAT",0.000000,
			"tspace_xform_old._21","FLOAT",0.000000,
			"tspace_xform_old._22","FLOAT",0.000000,
			"tspace_xform_old._23","FLOAT",0.000000,
			"tspace_xform_old._30","FLOAT",0.000000,
			"tspace_xform_old._31","FLOAT",0.000000,
			"tspace_xform_old._32","FLOAT",0.000000,
			"tspace_xform_old._33","FLOAT",0.000000,
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"torus_x_old","BOOLEAN",0,
			"torus_y_old","BOOLEAN",0,
			"torus_z_old","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"exposure","FLOAT",0.000000,
			"gamma_enable","BOOLEAN",0,
			"gamma","FLOAT",1.000000,
			"srgb_enable","BOOLEAN",0,
			"out","STRING","",
			"tex","RoomTest_psd","IMAGE",
			"repeats","","",
			"alt_x","","",
			"alt_y","","",
			"alt_z","","",
			"min","","",
			"max","","",
			"step","","",
			"factor","","",
			"torus_u","","",
			"torus_v","","",
			"alpha","","",
			"bump_inuse","","",
			"alpha_output","","",
			"alpha_factor","","",
			"eccmax","","",
			"maxminor","","",
			"disc_r","","",
			"bilinear","","",
			"filtered","","",
			"bump_filtered","","",
			"out","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

}

SI_Model MDL-polymsh18 { 
	SI_GlobalMaterial { 
		"DefaultLib.Scene_Material", 
		"NODE", 
	}

	SI_Transform SRT-polymsh18 { 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
	}

	SI_Visibility { 
		1, 
	}

	XSI_CustomPSet polymsh18.Mesh_Subdivision_Info { 
		"NODE", 
		1,
		"Subdivision","Small Integer Number",0, 
		XSI_CustomParamInfo Subdivision { 
			0,
			4,
			4,
		}

	}

	SI_Mesh MSH-polymsh18 { 
		SI_Shape SHP-polymsh18-ORG { 
			5, 
			"ORDERED", 

			63, 
			"POSITION", 
			-6.189137,-0.409800,3.465791,
			-6.418390,-0.409800,0.560816,
			-6.355530,0.144869,3.190086,
			-6.189137,0.063454,0.358552,
			-1.262743,-0.409800,3.263528,
			-1.491996,-0.409800,0.358552,
			-1.491996,0.063454,3.465791,
			-1.262743,0.063454,0.560816,
			-6.418390,-0.409800,3.263528,
			-6.189137,0.063454,3.465791,
			-6.418390,0.063454,0.560816,
			-6.189137,-0.409800,0.358552,
			-1.491996,-0.409800,3.465791,
			-1.262743,0.063454,3.263528,
			-1.491996,0.063454,0.358552,
			-1.262743,-0.409800,0.560816,
			-6.418390,0.063454,3.263528,
			-6.131867,0.144869,0.442987,
			-1.549265,0.144869,3.381357,
			-1.325602,0.144869,0.634258,
			-6.131867,0.144869,3.381357,
			-6.355530,0.144869,0.634258,
			-1.325602,0.144869,3.190086,
			-1.549265,0.144869,0.442987,
			-6.368850,-0.152780,0.603729,
			-6.368850,-0.152780,3.220614,
			-1.537130,-0.152780,3.416454,
			-6.144003,-0.152780,3.416454,
			-1.537130,-0.152780,0.407889,
			-6.144003,-0.152780,0.407889,
			-1.312283,-0.152780,0.603729,
			-1.312283,-0.152780,3.220614,
			-3.840567,-0.409800,0.456645,
			-3.840567,-0.409800,3.367698,
			-3.840567,0.063454,3.367698,
			-3.840567,0.063454,0.456645,
			-3.840566,0.144869,3.288595,
			-3.840566,0.144869,3.109401,
			-3.840566,0.144869,0.535749,
			-3.840566,0.144869,0.714943,
			-3.840566,-0.152780,3.321476,
			-3.840566,-0.152780,0.502866,
			-6.337744,0.063454,1.912172,
			-6.337744,-0.409800,1.912172,
			-1.343389,-0.409800,1.912172,
			-1.343389,0.063454,1.912172,
			-1.404282,0.144869,1.912172,
			-6.276850,0.144869,1.912172,
			-6.289754,-0.152780,1.912172,
			-1.391379,-0.152780,1.912172,
			-3.840566,0.144869,1.912172,
			-6.189137,0.063454,0.358552,
			-1.491996,0.063454,3.465791,
			-1.262743,0.063454,0.560816,
			-6.189137,0.063454,3.465791,
			-6.418390,0.063454,0.560816,
			-1.262743,0.063454,3.263528,
			-1.491996,0.063454,0.358552,
			-6.418390,0.063454,3.263528,
			-3.840567,0.063454,3.367698,
			-3.840567,0.063454,0.456645,
			-6.337744,0.063454,1.912172,
			-1.343389,0.063454,1.912172,

			176, 
			"NORMAL", 
			-0.887889,-0.279564,0.365371,
			-0.976735,-0.214450,-0.000000,
			-0.999860,-0.016737,-0.000000,
			-0.924271,-0.021749,0.381118,
			0.139672,0.892453,-0.428975,
			0.000000,0.922938,-0.384948,
			0.000000,1.000000,0.000000,
			0.339189,0.933096,-0.119513,
			-0.320956,0.229520,0.918862,
			0.000000,0.179299,0.983795,
			0.000000,-0.016530,0.999863,
			-0.329124,-0.020932,0.944054,
			-0.316446,-0.269765,-0.909444,
			0.000000,-0.211718,-0.977331,
			0.000000,-0.016530,-0.999863,
			-0.329125,-0.020932,-0.944054,
			-0.139672,0.892452,0.428976,
			0.000000,0.922937,0.384950,
			0.000000,1.000000,0.000000,
			-0.339187,0.933096,0.119513,
			0.897652,0.238042,0.370888,
			0.983364,0.181644,0.000000,
			0.999860,-0.016737,0.000000,
			0.924271,-0.021749,0.381118,
			-0.320956,0.229520,0.918862,
			-0.329124,-0.020932,0.944054,
			-0.924271,-0.021749,0.381118,
			-0.897652,0.238042,0.370888,
			-0.316446,-0.269765,-0.909444,
			-0.329125,-0.020932,-0.944054,
			-0.924271,-0.021749,-0.381117,
			-0.887890,-0.279564,-0.365370,
			0.897652,0.238042,0.370888,
			0.924271,-0.021749,0.381118,
			0.329124,-0.020932,0.944055,
			0.320956,0.229520,0.918862,
			0.887890,-0.279564,-0.365370,
			0.924271,-0.021749,-0.381117,
			0.329125,-0.020932,-0.944054,
			0.316446,-0.269765,-0.909444,
			-0.649998,0.724602,0.229028,
			-0.200250,0.762652,0.615030,
			-0.139672,0.892452,0.428976,
			-0.339187,0.933096,0.119513,
			-0.200250,0.762652,0.615030,
			0.000000,0.703500,0.710695,
			0.000000,0.922937,0.384950,
			-0.139672,0.892452,0.428976,
			0.200250,0.762651,0.615031,
			0.650002,0.724598,0.229029,
			0.339189,0.933096,0.119514,
			0.139672,0.892452,0.428977,
			0.650002,0.724598,0.229029,
			0.806659,0.591018,0.000000,
			0.451937,0.892050,0.000000,
			0.339189,0.933096,0.119514,
			0.650002,0.724599,-0.229029,
			0.200250,0.762653,-0.615028,
			0.139672,0.892453,-0.428975,
			0.339189,0.933096,-0.119513,
			0.200250,0.762653,-0.615028,
			0.000000,0.703504,-0.710691,
			0.000000,0.922938,-0.384948,
			0.139672,0.892453,-0.428975,
			-0.200250,0.762654,-0.615027,
			-0.649998,0.724603,-0.229027,
			-0.339186,0.933097,-0.119513,
			-0.139672,0.892454,-0.428974,
			-0.649998,0.724603,-0.229027,
			-0.806654,0.591024,0.000000,
			-0.451934,0.892051,0.000000,
			-0.339186,0.933097,-0.119513,
			0.339189,0.933096,-0.119513,
			0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,
			0.451937,0.892050,0.000000,
			-0.897652,0.238042,-0.370887,
			-0.983364,0.181644,0.000000,
			-0.999860,-0.016737,-0.000000,
			-0.924271,-0.021749,-0.381117,
			0.316445,-0.269765,0.909445,
			0.000000,-0.211718,0.977331,
			0.000000,-0.016530,0.999863,
			0.329124,-0.020932,0.944055,
			0.320957,0.229520,-0.918862,
			0.000000,0.179299,-0.983795,
			0.000000,-0.016530,-0.999863,
			0.329125,-0.020932,-0.944054,
			0.887890,-0.279564,-0.365370,
			0.976735,-0.214450,0.000000,
			0.999860,-0.016737,0.000000,
			0.924271,-0.021749,-0.381117,
			-0.316445,-0.269765,0.909445,
			-0.887889,-0.279564,0.365371,
			-0.924271,-0.021749,0.381118,
			-0.329124,-0.020932,0.944054,
			-0.320957,0.229520,-0.918862,
			-0.897652,0.238042,-0.370887,
			-0.924271,-0.021749,-0.381117,
			-0.329125,-0.020932,-0.944054,
			0.887889,-0.279564,0.365371,
			0.316445,-0.269765,0.909445,
			0.329124,-0.020932,0.944055,
			0.924271,-0.021749,0.381118,
			0.897652,0.238042,-0.370887,
			0.320957,0.229520,-0.918862,
			0.329125,-0.020932,-0.944054,
			0.924271,-0.021749,-0.381117,
			-0.139672,0.892454,-0.428974,
			-0.339186,0.933097,-0.119513,
			0.000000,1.000000,0.000000,
			0.000000,0.922938,-0.384948,
			0.320956,0.229520,0.918862,
			0.329124,-0.020932,0.944055,
			0.000000,-0.016530,0.999863,
			0.000000,0.179299,0.983795,
			0.316446,-0.269765,-0.909444,
			0.329125,-0.020932,-0.944054,
			0.000000,-0.016530,-0.999863,
			0.000000,-0.211718,-0.977331,
			0.139672,0.892452,0.428977,
			0.339189,0.933096,0.119514,
			0.000000,1.000000,0.000000,
			0.000000,0.922937,0.384950,
			0.200250,0.762651,0.615031,
			0.139672,0.892452,0.428977,
			0.000000,0.922937,0.384950,
			0.000000,0.703500,0.710695,
			-0.200250,0.762654,-0.615027,
			-0.139672,0.892454,-0.428974,
			0.000000,0.922938,-0.384948,
			0.000000,0.703504,-0.710691,
			-0.339186,0.933097,-0.119513,
			-0.451934,0.892051,0.000000,
			0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,
			-0.316445,-0.269765,0.909445,
			-0.329124,-0.020932,0.944054,
			0.000000,-0.016530,0.999863,
			0.000000,-0.211718,0.977331,
			-0.320957,0.229520,-0.918862,
			-0.329125,-0.020932,-0.944054,
			0.000000,-0.016530,-0.999863,
			0.000000,0.179299,-0.983795,
			-0.887890,-0.279564,-0.365370,
			-0.924271,-0.021749,-0.381117,
			-0.999860,-0.016737,-0.000000,
			-0.976735,-0.214450,-0.000000,
			0.897652,0.238042,-0.370887,
			0.924271,-0.021749,-0.381117,
			0.999860,-0.016737,0.000000,
			0.983364,0.181644,0.000000,
			0.650002,0.724599,-0.229029,
			0.339189,0.933096,-0.119513,
			0.451937,0.892050,0.000000,
			0.806659,0.591018,0.000000,
			-0.649998,0.724602,0.229028,
			-0.339187,0.933096,0.119513,
			-0.451934,0.892051,0.000000,
			-0.806654,0.591024,0.000000,
			0.000000,1.000000,0.000000,
			0.339189,0.933096,0.119514,
			0.451937,0.892050,0.000000,
			0.000000,1.000000,0.000000,
			-0.897652,0.238042,0.370888,
			-0.924271,-0.021749,0.381118,
			-0.999860,-0.016737,-0.000000,
			-0.983364,0.181644,0.000000,
			0.887889,-0.279564,0.365371,
			0.924271,-0.021749,0.381118,
			0.999860,-0.016737,0.000000,
			0.976735,-0.214450,0.000000,
			-0.339187,0.933096,0.119513,
			0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,
			-0.451934,0.892051,0.000000,

			176, 
			"TEX_COORD_UV0", 
			"polymsh12", 
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,

			176, 
			"TEX_COORD_UV1", 
			"polymsh_detached9_AUTO", 
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,
			0.000000,0.000000,

			176, 
			"TEX_COORD_UV2", 
			"Texture_Projection", 
			0.939491,0.452264,
			0.939489,0.395162,
			0.957866,0.395170,
			0.957857,0.452262,
			0.863794,0.374817,
			0.790768,0.374783,
			0.790768,0.367775,
			0.870666,0.367731,
			0.979435,0.136525,
			0.979423,0.234798,
			0.957741,0.234778,
			0.957714,0.136520,
			0.939480,0.328687,
			0.939472,0.231389,
			0.957951,0.231369,
			0.957914,0.328689,
			0.717743,0.261202,
			0.790768,0.261236,
			0.790768,0.268243,
			0.710871,0.268287,
			0.979434,0.348563,
			0.979421,0.403808,
			0.957745,0.403744,
			0.957718,0.348558,
			0.979435,0.136525,
			0.957714,0.136520,
			0.957741,0.124825,
			0.979423,0.124830,
			0.939480,0.328687,
			0.957914,0.328689,
			0.957932,0.339952,
			0.939477,0.339951,
			0.979434,0.348563,
			0.957718,0.348558,
			0.957749,0.336239,
			0.979420,0.336239,
			0.939479,0.124948,
			0.957927,0.124988,
			0.957889,0.137567,
			0.939483,0.137512,
			0.708487,0.265430,
			0.715918,0.257456,
			0.717743,0.261202,
			0.710871,0.268287,
			0.715918,0.257456,
			0.790768,0.257413,
			0.790768,0.261236,
			0.717743,0.261202,
			0.865619,0.257456,
			0.873049,0.265429,
			0.870666,0.268287,
			0.863794,0.261202,
			0.873049,0.265429,
			0.873134,0.318009,
			0.870664,0.318009,
			0.870666,0.268287,
			0.873049,0.370589,
			0.865619,0.378562,
			0.863794,0.374817,
			0.870666,0.367731,
			0.865619,0.378562,
			0.790768,0.378605,
			0.790768,0.374783,
			0.863794,0.374817,
			0.715918,0.378562,
			0.708487,0.370589,
			0.710871,0.367731,
			0.717743,0.374817,
			0.708487,0.370589,
			0.708403,0.318009,
			0.710873,0.318009,
			0.710871,0.367731,
			0.870666,0.367731,
			0.790768,0.367775,
			0.790768,0.318009,
			0.870664,0.318009,
			0.979654,0.339951,
			0.979781,0.395161,
			0.957866,0.395170,
			0.957932,0.339952,
			0.939323,0.336239,
			0.939322,0.234795,
			0.957741,0.234778,
			0.957741,0.336239,
			0.979777,0.137480,
			0.979809,0.231413,
			0.957951,0.231369,
			0.957889,0.137567,
			0.939312,0.460859,
			0.939317,0.403800,
			0.957745,0.403744,
			0.957748,0.460884,
			0.939361,0.136525,
			0.939322,0.124830,
			0.957741,0.124825,
			0.957714,0.136520,
			0.979809,0.328687,
			0.979654,0.339951,
			0.957932,0.339952,
			0.957914,0.328689,
			0.939356,0.348563,
			0.939312,0.336239,
			0.957749,0.336239,
			0.957718,0.348558,
			0.979796,0.124931,
			0.979777,0.137480,
			0.957889,0.137567,
			0.957927,0.124988,
			0.717743,0.374817,
			0.710871,0.367731,
			0.790768,0.367775,
			0.790768,0.374783,
			0.979423,0.336239,
			0.957741,0.336239,
			0.957741,0.234778,
			0.979423,0.234798,
			0.939483,0.137512,
			0.957889,0.137567,
			0.957951,0.231369,
			0.939472,0.231389,
			0.863794,0.261202,
			0.870666,0.268287,
			0.790768,0.268243,
			0.790768,0.261236,
			0.865619,0.257456,
			0.863794,0.261202,
			0.790768,0.261236,
			0.790768,0.257413,
			0.715918,0.378562,
			0.717743,0.374817,
			0.790768,0.374783,
			0.790768,0.378605,
			0.710871,0.367731,
			0.710873,0.318009,
			0.790768,0.318009,
			0.790768,0.367775,
			0.939361,0.136525,
			0.957714,0.136520,
			0.957741,0.234778,
			0.939322,0.234795,
			0.979809,0.328687,
			0.957914,0.328689,
			0.957951,0.231369,
			0.979809,0.231413,
			0.939477,0.339951,
			0.957932,0.339952,
			0.957866,0.395170,
			0.939489,0.395162,
			0.979420,0.460858,
			0.957748,0.460884,
			0.957745,0.403744,
			0.979421,0.403808,
			0.873049,0.370589,
			0.870666,0.367731,
			0.870664,0.318009,
			0.873134,0.318009,
			0.708487,0.265430,
			0.710871,0.268287,
			0.710873,0.318009,
			0.708403,0.318009,
			0.790768,0.268243,
			0.870666,0.268287,
			0.870664,0.318009,
			0.790768,0.318009,
			0.979799,0.452264,
			0.957857,0.452262,
			0.957866,0.395170,
			0.979781,0.395161,
			0.939356,0.348563,
			0.957718,0.348558,
			0.957745,0.403744,
			0.939317,0.403800,
			0.710871,0.268287,
			0.790768,0.268243,
			0.790768,0.318009,
			0.710873,0.318009,

		}

		SI_PolygonList polymsh18polymsh12 { 
			44, 
			"NORMAL|TEX_COORD_UV0|TEX_COORD_UV1|TEX_COORD_UV2", 
			"DefaultLib.Scene_Material", 
			176, 
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,

			58,42,48,25,
			23,38,39,19,
			0,33,40,27,
			51,35,41,29,
			20,36,37,2,
			4,44,49,31,
			0,27,25,8,
			51,29,24,10,
			4,31,26,12,
			53,30,28,14,
			16,54,20,2,
			54,59,36,20,
			6,56,22,18,
			56,62,46,22,
			7,57,23,19,
			57,60,38,23,
			3,55,21,17,
			55,61,47,21,
			19,39,50,46,
			1,43,48,24,
			52,34,40,26,
			5,32,41,28,
			53,45,49,30,
			9,58,25,27,
			11,1,24,29,
			13,52,26,31,
			15,5,28,30,
			17,21,39,38,
			12,26,40,33,
			14,28,41,35,
			18,22,37,36,
			6,18,36,59,
			3,17,38,60,
			21,47,50,39,
			9,27,40,34,
			11,29,41,32,
			10,24,48,42,
			15,30,49,44,
			7,19,46,62,
			16,2,47,61,
			37,22,46,50,
			8,25,48,43,
			13,31,49,45,
			2,37,50,47,

			0,1,2,3,
			4,5,6,7,
			8,9,10,11,
			12,13,14,15,
			16,17,18,19,
			20,21,22,23,
			24,25,26,27,
			28,29,30,31,
			32,33,34,35,
			36,37,38,39,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,131,
			132,133,134,135,
			136,137,138,139,
			140,141,142,143,
			144,145,146,147,
			148,149,150,151,
			152,153,154,155,
			156,157,158,159,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,

			0,1,2,3,
			4,5,6,7,
			8,9,10,11,
			12,13,14,15,
			16,17,18,19,
			20,21,22,23,
			24,25,26,27,
			28,29,30,31,
			32,33,34,35,
			36,37,38,39,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,131,
			132,133,134,135,
			136,137,138,139,
			140,141,142,143,
			144,145,146,147,
			148,149,150,151,
			152,153,154,155,
			156,157,158,159,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,

			0,1,2,3,
			4,5,6,7,
			8,9,10,11,
			12,13,14,15,
			16,17,18,19,
			20,21,22,23,
			24,25,26,27,
			28,29,30,31,
			32,33,34,35,
			36,37,38,39,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,131,
			132,133,134,135,
			136,137,138,139,
			140,141,142,143,
			144,145,146,147,
			148,149,150,151,
			152,153,154,155,
			156,157,158,159,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,

			0,1,2,3,
			4,5,6,7,
			8,9,10,11,
			12,13,14,15,
			16,17,18,19,
			20,21,22,23,
			24,25,26,27,
			28,29,30,31,
			32,33,34,35,
			36,37,38,39,
			40,41,42,43,
			44,45,46,47,
			48,49,50,51,
			52,53,54,55,
			56,57,58,59,
			60,61,62,63,
			64,65,66,67,
			68,69,70,71,
			72,73,74,75,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,
			96,97,98,99,
			100,101,102,103,
			104,105,106,107,
			108,109,110,111,
			112,113,114,115,
			116,117,118,119,
			120,121,122,123,
			124,125,126,127,
			128,129,130,131,
			132,133,134,135,
			136,137,138,139,
			140,141,142,143,
			144,145,146,147,
			148,149,150,151,
			152,153,154,155,
			156,157,158,159,
			160,161,162,163,
			164,165,166,167,
			168,169,170,171,
			172,173,174,175,

		}

	}

	SI_Cluster polymsh12 { 
		"polymsh18", 
		"AVERAGE", 
		"", 
		44, 
		0,
		1,
		2,
		3,
		4,
		5,
		6,
		7,
		8,
		9,
		10,
		11,
		12,
		13,
		14,
		15,
		16,
		17,
		18,
		19,
		20,
		21,
		22,
		23,
		24,
		25,
		26,
		27,
		28,
		29,
		30,
		31,
		32,
		33,
		34,
		35,
		36,
		37,
		38,
		39,
		40,
		41,
		42,
		43,
		XSI_ClusterInfo { 
			"POLY", 
		}

	}

	SI_Cluster Polygon { 
		"polymsh18", 
		"AVERAGE", 
		"", 
		20, 
		31,
		30,
		40,
		12,
		13,
		18,
		38,
		1,
		4,
		11,
		43,
		33,
		10,
		39,
		17,
		16,
		27,
		32,
		15,
		14,
		XSI_ClusterInfo { 
			"POLY", 
		}

	}

}

XSI_ImageLibrary  { 
	1, 
	XSI_Image RoomTest_psd { 
		"RoomTest.psd", 
		2048, 
		2048, 
		4, 
		32, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		29.970030, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			128, 
			128, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_CustomPSet Clips.RoomTest_psd.XSI_ImageExtrasList { 
			"NODE", 
			6,
			"EnableMipMap","Boolean",0, 
			"MipMapScale","Floating Point Number",1.000000, 
			"ImageDefinitionType","Integer",0, 
			"Exposure","Floating Point Number",0.000000, 
			"DisplayGamma","Floating Point Number",2.200000, 
			"DisplayGammaAffectsRendering","Boolean",0, 
			XSI_CustomParamInfo EnableMipMap { 
				0,
				1,
				5,
			}

			XSI_CustomParamInfo MipMapScale { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo ImageDefinitionType { 
				-2147483648,
				2147483647,
				5,
			}

			XSI_CustomParamInfo Exposure { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo DisplayGamma { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo DisplayGammaAffectsRendering { 
				0,
				1,
				5,
			}

		}

	}

}

