xsi 0360txt 0032

SI_FileInfo { 
	"", 
	"JigglyPig", 
	"Wed Oct 30 23:15:22 2013", 
	"Autodesk Softimage Version 9.0.243.0", 
}

SI_Scene sOFA { 
	"FRAMES", 
	1.000000, 
	100.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.000000, 
	0.000000, 
	0.000000, 
}

SI_MaterialLibrary MATLIB-sOFA { 
	1, 
	XSI_Material DefaultLib.Material2 { 
		12, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"photon","Phong",
		"photonvolume","",
		"normal","",
		"lightmap","",
		"realtime","",
		"material","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1.0", 
			4, 
			60, 
			29, 
			"Name","STRING","Phong",
			"mode","INTEGER",0,
			"ambient.red","FLOAT",0.300000,
			"ambient.green","FLOAT",0.300000,
			"ambient.blue","FLOAT",0.300000,
			"ambient.alpha","FLOAT",1.000000,
			"diffuse.red","FLOAT",0.700000,
			"diffuse.green","FLOAT",0.700000,
			"diffuse.blue","FLOAT",0.700000,
			"diffuse.alpha","FLOAT",1.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",1.000000,
			"ambience.red","FLOAT",0.100000,
			"ambience.green","FLOAT",0.100000,
			"ambience.blue","FLOAT",0.100000,
			"ambience.alpha","FLOAT",1.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"radiance_filter","BOOLEAN",1,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"out","STRING","",
			"ambient","Image","SHADER",
			"diffuse","Image","SHADER",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"radiance_filter","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
			"out","","",
		}

		XSI_Shader Image { 
			"Softimage.txt2d-image-explicit.1.0", 
			4, 
			99, 
			22, 
			"Name","STRING","Image",
			"tex","STRING","",
			"tspace_id","STRING","Texture_Projection",
			"tsupp_invxform._00","FLOAT",0.000000,
			"tsupp_invxform._01","FLOAT",0.000000,
			"tsupp_invxform._02","FLOAT",0.000000,
			"tsupp_invxform._03","FLOAT",0.000000,
			"tsupp_invxform._10","FLOAT",0.000000,
			"tsupp_invxform._11","FLOAT",0.000000,
			"tsupp_invxform._12","FLOAT",0.000000,
			"tsupp_invxform._13","FLOAT",0.000000,
			"tsupp_invxform._20","FLOAT",0.000000,
			"tsupp_invxform._21","FLOAT",0.000000,
			"tsupp_invxform._22","FLOAT",0.000000,
			"tsupp_invxform._23","FLOAT",0.000000,
			"tsupp_invxform._30","FLOAT",0.000000,
			"tsupp_invxform._31","FLOAT",0.000000,
			"tsupp_invxform._32","FLOAT",0.000000,
			"tsupp_invxform._33","FLOAT",0.000000,
			"project","INTEGER",0,
			"selspace","INTEGER",0,
			"vertex","INTEGER",0,
			"tproj_xform._00","FLOAT",0.000000,
			"tproj_xform._01","FLOAT",0.000000,
			"tproj_xform._02","FLOAT",0.000000,
			"tproj_xform._03","FLOAT",0.000000,
			"tproj_xform._10","FLOAT",0.000000,
			"tproj_xform._11","FLOAT",0.000000,
			"tproj_xform._12","FLOAT",0.000000,
			"tproj_xform._13","FLOAT",0.000000,
			"tproj_xform._20","FLOAT",0.000000,
			"tproj_xform._21","FLOAT",0.000000,
			"tproj_xform._22","FLOAT",0.000000,
			"tproj_xform._23","FLOAT",0.000000,
			"tproj_xform._30","FLOAT",0.000000,
			"tproj_xform._31","FLOAT",0.000000,
			"tproj_xform._32","FLOAT",0.000000,
			"tproj_xform._33","FLOAT",0.000000,
			"wrap_u","BOOLEAN",0,
			"wrap_v","BOOLEAN",0,
			"wrap_w","BOOLEAN",0,
			"seam_u","BOOLEAN",0,
			"seam_v","BOOLEAN",0,
			"texhomog","BOOLEAN",0,
			"project_old","INTEGER",0,
			"selspace_old","INTEGER",0,
			"vertex_old","INTEGER",0,
			"tspace_xform_old._00","FLOAT",0.000000,
			"tspace_xform_old._01","FLOAT",0.000000,
			"tspace_xform_old._02","FLOAT",0.000000,
			"tspace_xform_old._03","FLOAT",0.000000,
			"tspace_xform_old._10","FLOAT",0.000000,
			"tspace_xform_old._11","FLOAT",0.000000,
			"tspace_xform_old._12","FLOAT",0.000000,
			"tspace_xform_old._13","FLOAT",0.000000,
			"tspace_xform_old._20","FLOAT",0.000000,
			"tspace_xform_old._21","FLOAT",0.000000,
			"tspace_xform_old._22","FLOAT",0.000000,
			"tspace_xform_old._23","FLOAT",0.000000,
			"tspace_xform_old._30","FLOAT",0.000000,
			"tspace_xform_old._31","FLOAT",0.000000,
			"tspace_xform_old._32","FLOAT",0.000000,
			"tspace_xform_old._33","FLOAT",0.000000,
			"repeats.x","FLOAT",1.000000,
			"repeats.y","FLOAT",1.000000,
			"repeats.z","FLOAT",1.000000,
			"alt_x","BOOLEAN",0,
			"alt_y","BOOLEAN",0,
			"alt_z","BOOLEAN",0,
			"torus_x_old","BOOLEAN",0,
			"torus_y_old","BOOLEAN",0,
			"torus_z_old","BOOLEAN",0,
			"min.x","FLOAT",0.000000,
			"min.y","FLOAT",0.000000,
			"min.z","FLOAT",0.000000,
			"max.x","FLOAT",1.000000,
			"max.y","FLOAT",1.000000,
			"max.z","FLOAT",1.000000,
			"step.x","FLOAT",0.001000,
			"step.y","FLOAT",0.001000,
			"step.z","FLOAT",0.001000,
			"factor","FLOAT",5.000000,
			"torus_u","BOOLEAN",0,
			"torus_v","BOOLEAN",0,
			"alpha","BOOLEAN",0,
			"bump_inuse","BOOLEAN",0,
			"alpha_output","BOOLEAN",0,
			"alpha_factor","FLOAT",1.000000,
			"eccmax","FLOAT",20.000000,
			"maxminor","FLOAT",16.000000,
			"disc_r","FLOAT",0.300000,
			"bilinear","BOOLEAN",1,
			"filtered","BOOLEAN",0,
			"bump_filtered","BOOLEAN",0,
			"exposure","FLOAT",0.000000,
			"gamma_enable","BOOLEAN",0,
			"gamma","FLOAT",1.000000,
			"srgb_enable","BOOLEAN",0,
			"out","STRING","",
			"tex","RoomTest_psd","IMAGE",
			"repeats","","",
			"alt_x","","",
			"alt_y","","",
			"alt_z","","",
			"min","","",
			"max","","",
			"step","","",
			"factor","","",
			"torus_u","","",
			"torus_v","","",
			"alpha","","",
			"bump_inuse","","",
			"alpha_output","","",
			"alpha_factor","","",
			"eccmax","","",
			"maxminor","","",
			"disc_r","","",
			"bilinear","","",
			"filtered","","",
			"bump_filtered","","",
			"out","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

}

SI_Model MDL-polymsh11 { 
	SI_GlobalMaterial { 
		"DefaultLib.Material2", 
		"NODE", 
	}

	SI_Transform SRT-polymsh11 { 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
	}

	SI_Visibility { 
		1, 
	}

	XSI_CustomPSet polymsh11.Mesh_Subdivision_Info { 
		"NODE", 
		1,
		"Subdivision","Small Integer Number",0, 
		XSI_CustomParamInfo Subdivision { 
			0,
			4,
			4,
		}

	}

	SI_Mesh MSH-polymsh11 { 
		SI_Shape SHP-polymsh11-ORG { 
			3, 
			"ORDERED", 

			121, 
			"POSITION", 
			5.595117,1.706559,-3.488984,
			4.930748,1.794395,-3.291199,
			4.901845,0.396743,-3.335320,
			3.144374,0.396743,-3.335320,
			5.092072,0.056400,-1.937200,
			0.986433,1.611372,-3.853848,
			5.092072,0.287164,-1.937200,
			0.933924,1.731905,-3.740101,
			0.811042,1.589848,-3.862468,
			3.156166,0.396743,-2.046778,
			5.092072,0.396743,-2.046778,
			5.055032,-0.361957,-3.853240,
			3.027916,1.584967,-3.693776,
			5.390954,1.944449,-3.775131,
			5.083908,1.155675,-3.291199,
			5.466726,-0.363439,-1.846282,
			5.260085,1.155675,-1.846282,
			5.522128,1.155675,-1.846282,
			4.930748,1.936898,-3.400299,
			0.925504,1.502269,-3.322374,
			0.629652,1.004581,-3.530473,
			5.011756,1.001604,-1.846282,
			5.096664,-0.361566,-1.846282,
			5.401415,1.001474,-3.345077,
			5.737499,0.998183,-1.846282,
			4.892412,1.001604,-3.313608,
			5.285978,1.155675,-3.313608,
			5.081682,0.056414,-1.846282,
			5.419345,1.220596,-3.853951,
			4.892412,0.056414,-3.291199,
			5.483098,1.848871,-3.455531,
			5.501040,1.797537,-3.799261,
			0.689622,1.250570,-3.836344,
			5.606970,1.527800,-3.357417,
			0.907012,1.641028,-3.429575,
			0.582116,1.242639,-3.511625,
			4.930748,2.045979,-3.693776,
			5.448015,1.692180,-3.350559,
			4.930748,1.903476,-3.845150,
			0.946827,-0.360925,-3.564688,
			0.901533,-0.361099,-3.343265,
			5.333106,1.856876,-3.862468,
			5.426180,1.004581,-3.530473,
			5.154299,-0.361099,-3.343265,
			5.109005,-0.360925,-3.564688,
			5.202409,1.762502,-3.322374,
			5.223525,1.912027,-3.429575,
			5.192795,2.009955,-3.740101,
			5.132838,1.880070,-3.853848,
			5.594502,1.482727,-3.511625,
			5.471748,1.491274,-3.836344,
			0.581578,1.450355,-3.488984,
			1.163420,1.531866,-3.291199,
			1.153987,0.396743,-3.335320,
			2.911458,0.396743,-3.335320,
			0.963760,0.056400,-1.937200,
			3.027916,0.056400,-1.937200,
			0.963760,0.287164,-1.937200,
			3.027916,0.287164,-1.937200,
			3.027916,0.287164,-3.335320,
			2.899666,0.396743,-2.046778,
			0.963760,0.396743,-2.046778,
			1.000800,-0.361957,-3.853240,
			3.027916,0.056414,-3.291199,
			0.760380,1.671115,-3.775131,
			0.971925,1.155675,-3.291199,
			0.589107,-0.363439,-1.846282,
			0.795747,1.155675,-1.846282,
			0.533704,1.155675,-1.846282,
			1.163420,1.664108,-3.400299,
			3.027916,1.351498,-3.291199,
			3.027916,1.452724,-3.845150,
			1.044076,1.001604,-1.846282,
			0.959168,-0.361566,-1.846282,
			0.654418,1.001474,-3.345077,
			0.318333,0.998183,-1.846282,
			1.163420,1.001604,-3.313608,
			0.769854,1.155675,-3.313608,
			0.974150,0.056414,-1.846282,
			0.735516,0.999382,-3.853951,
			1.163420,0.056414,-3.291199,
			0.679682,1.582419,-3.455531,
			0.663969,1.534781,-3.799261,
			3.027916,-0.361566,-1.846282,
			0.571197,1.284466,-3.357417,
			3.027916,1.001604,-3.291199,
			3.027916,0.056414,-1.846282,
			1.163420,1.765335,-3.693776,
			0.710407,1.437011,-3.350559,
			1.163420,1.633092,-3.845150,
			3.027916,1.483741,-3.400299,
			5.083908,1.155675,-3.291199,
			5.401415,1.001474,-3.345077,
			4.892412,1.001604,-3.313608,
			5.285978,1.155675,-3.313608,
			4.892412,0.056414,-3.291199,
			0.901533,-0.361099,-3.343265,
			5.154299,-0.361099,-3.343265,
			0.971925,1.155675,-3.291199,
			0.654418,1.001474,-3.345077,
			1.163420,1.001604,-3.313608,
			0.769854,1.155675,-3.313608,
			1.163420,0.056414,-3.291199,
			5.092072,0.056400,-1.937200,
			0.963760,0.056400,-1.937200,
			3.027916,0.056400,-1.937200,
			5.466726,-0.363439,-1.846282,
			5.260085,1.155675,-1.846282,
			5.522128,1.155675,-1.846282,
			5.011756,1.001604,-1.846282,
			5.737499,0.998183,-1.846282,
			5.081682,0.056414,-1.846282,
			0.589107,-0.363439,-1.846282,
			0.795747,1.155675,-1.846282,
			0.533704,1.155675,-1.846282,
			1.044076,1.001604,-1.846282,
			0.318333,0.998183,-1.846282,
			0.974150,0.056414,-1.846282,
			3.027916,0.056414,-1.846282,
			5.081682,0.056414,-1.846282,
			0.974150,0.056414,-1.846282,

			286, 
			"NORMAL", 
			0.126897,0.014543,0.991809,
			0.533284,0.703440,0.469872,
			0.952545,0.297914,0.062487,
			0.010698,-0.001255,0.999942,
			0.000262,-0.005408,0.999985,
			-0.022005,0.321868,0.946529,
			0.006757,0.313933,0.949421,
			0.533284,0.703440,0.469872,
			0.471560,0.788428,-0.394985,
			0.814228,0.395690,-0.424808,
			0.952545,0.297914,0.062487,
			0.126897,0.014543,0.991809,
			0.010698,-0.001255,0.999942,
			0.067472,0.017381,0.997570,
			0.132347,0.299067,0.945010,
			-0.301595,0.952945,0.030604,
			-0.301595,0.952945,0.030604,
			0.362298,0.929470,-0.069461,
			-0.356667,0.934230,0.001565,
			-0.252534,0.929426,0.269062,
			0.000000,0.923880,0.382683,
			0.000000,1.000000,-0.000000,
			0.000000,0.382683,0.923880,
			0.000000,0.647429,0.762126,
			-0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			-0.666418,0.745573,0.002925,
			0.000000,0.647429,0.762126,
			-0.252534,0.929426,0.269062,
			-0.356667,0.934230,0.001565,
			0.000000,0.923880,0.382683,
			-0.252534,0.929426,0.269062,
			0.000000,0.647429,0.762126,
			0.000000,0.382683,0.923880,
			0.952545,0.297914,0.062487,
			0.847897,0.029234,0.529354,
			0.960969,-0.276352,0.013006,
			0.847897,0.029234,0.529354,
			0.533284,0.703440,0.469872,
			0.006757,0.313933,0.949421,
			0.284720,0.262625,0.921934,
			0.944496,-0.240134,-0.224193,
			0.944496,-0.240134,-0.224193,
			0.960969,-0.276352,0.013006,
			0.960102,-0.219980,-0.172663,
			0.362298,0.929470,-0.069461,
			0.000000,-0.000000,1.000000,
			0.000000,-0.000000,1.000000,
			-0.000000,0.000000,1.000000,
			-0.038047,0.944219,0.327113,
			-0.019984,0.808948,0.587541,
			0.533284,0.703440,0.469872,
			0.471560,0.788428,-0.394985,
			-0.993805,-0.035513,0.105314,
			-0.993805,-0.035513,0.105314,
			-0.891371,0.443633,0.092991,
			-0.891371,0.443633,0.092991,
			0.000262,-0.005408,0.999985,
			0.000000,0.011853,0.999930,
			0.006009,0.011853,0.999912,
			0.010698,-0.001255,0.999942,
			-0.019984,0.808948,0.587541,
			0.006757,0.313933,0.949421,
			0.284720,0.262625,0.921934,
			0.814228,0.395690,-0.424808,
			0.263907,0.574447,-0.774831,
			0.471560,0.788428,-0.394985,
			0.136782,-0.001367,0.990600,
			0.978117,-0.201714,-0.050982,
			0.930946,0.310464,-0.192227,
			0.930946,0.310464,-0.192227,
			0.960823,-0.182798,-0.208338,
			0.284720,0.262625,0.921934,
			0.847897,0.029234,0.529354,
			0.132347,0.299067,0.945010,
			0.284720,0.262625,0.921934,
			-0.085612,0.716308,-0.692512,
			-0.051411,0.745894,-0.664077,
			-0.067833,0.978536,-0.194590,
			-0.085612,0.716308,-0.692512,
			-0.022005,0.321868,0.946529,
			0.006757,0.313933,0.949421,
			-0.019984,0.808948,0.587541,
			-0.055820,0.815318,0.576317,
			0.930946,0.310464,-0.192227,
			0.930946,0.310464,-0.192227,
			0.362298,0.929470,-0.069461,
			0.362298,0.929470,-0.069461,
			-0.301595,0.952945,0.030604,
			-0.301595,0.952945,0.030604,
			-0.891371,0.443633,0.092991,
			-0.891371,0.443633,0.092991,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,-0.000000,1.000000,
			0.000000,-0.000000,1.000000,
			0.000000,-0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.814228,0.395690,-0.424808,
			-0.085612,0.716308,-0.692512,
			-0.085612,0.716308,-0.692512,
			0.471560,0.788428,-0.394985,
			-0.067833,0.978536,-0.194590,
			-0.055820,0.815318,0.576317,
			-0.019984,0.808948,0.587541,
			-0.038047,0.944219,0.327113,
			-0.000000,0.000000,1.000000,
			-0.000000,1.000000,-0.000155,
			0.000000,1.000000,-0.000155,
			0.000000,1.000000,-0.000155,
			-0.000000,1.000000,-0.000155,
			0.263907,0.574447,-0.774831,
			0.959683,-0.260100,-0.106565,
			0.959683,-0.260100,-0.106565,
			0.959683,-0.260100,-0.106565,
			0.952545,0.297914,0.062487,
			0.960823,-0.182798,-0.208338,
			0.970988,-0.211255,-0.112039,
			0.959683,-0.260100,-0.106565,
			0.970988,-0.211255,-0.112039,
			0.034367,0.678258,-0.734020,
			0.067472,0.017381,0.997570,
			0.034367,0.678258,-0.734020,
			0.132347,0.299067,0.945010,
			0.034367,0.678258,-0.734020,
			0.219436,0.936876,0.272235,
			0.214666,0.790107,0.574151,
			0.214666,0.790107,0.574151,
			0.132347,0.299067,0.945010,
			0.214666,0.790107,0.574151,
			0.219436,0.936876,0.272235,
			0.034367,0.678258,-0.734020,
			0.214666,0.790107,0.574151,
			0.975029,-0.158698,-0.155349,
			0.975029,-0.158698,-0.155349,
			0.847897,0.029234,0.529354,
			0.975029,-0.158698,-0.155349,
			0.942915,-0.139165,-0.302563,
			0.942915,-0.139165,-0.302563,
			0.975029,-0.158698,-0.155349,
			-0.162743,0.060926,0.984786,
			-0.557855,0.700393,0.445250,
			-0.955557,0.287731,0.064196,
			-0.010346,-0.001515,0.999945,
			0.000262,-0.005408,0.999985,
			-0.022005,0.321868,0.946529,
			-0.032886,0.327019,0.944446,
			-0.557855,0.700393,0.445250,
			-0.490696,0.785580,-0.376937,
			-0.833051,0.389428,-0.392903,
			-0.955557,0.287731,0.064196,
			-0.162743,0.060926,0.984786,
			-0.010346,-0.001515,0.999945,
			-0.075580,0.046994,0.996032,
			-0.147350,0.328506,0.932937,
			0.301595,0.952945,0.030604,
			0.301595,0.952945,0.030604,
			-0.362298,0.929470,-0.069461,
			0.356667,0.934230,0.001565,
			0.252534,0.929426,0.269062,
			-0.000000,0.923880,0.382683,
			-0.000000,1.000000,-0.000000,
			-0.000000,0.382683,0.923880,
			0.000000,0.647429,0.762126,
			-0.000000,0.000000,1.000000,
			-0.000000,0.000000,1.000000,
			0.666418,0.745573,0.002925,
			0.000000,0.647429,0.762126,
			0.252534,0.929426,0.269062,
			0.356667,0.934230,0.001565,
			-0.000000,0.923880,0.382683,
			0.252534,0.929426,0.269062,
			0.000000,0.647429,0.762126,
			-0.000000,0.382683,0.923880,
			-0.955557,0.287731,0.064196,
			-0.863999,0.073919,0.498039,
			-0.974757,-0.223119,0.008139,
			-0.863999,0.073919,0.498039,
			-0.557855,0.700393,0.445250,
			-0.032886,0.327019,0.944446,
			-0.321144,0.294706,0.900008,
			-0.944016,-0.177971,-0.277776,
			-0.944016,-0.177971,-0.277776,
			-0.974757,-0.223119,0.008139,
			-0.948574,-0.199598,-0.245697,
			-0.362298,0.929470,-0.069461,
			-0.000000,0.000000,1.000000,
			-0.000000,0.000000,1.000000,
			-0.000000,0.000000,1.000000,
			0.001091,0.977260,-0.212044,
			-0.042724,0.821653,0.568385,
			-0.557855,0.700393,0.445250,
			-0.490696,0.785580,-0.376937,
			0.993805,-0.035513,0.105314,
			0.993805,-0.035513,0.105314,
			0.891371,0.443633,0.092991,
			0.891371,0.443633,0.092991,
			0.000262,-0.005408,0.999985,
			0.000000,0.011853,0.999930,
			-0.006009,0.011853,0.999912,
			-0.010346,-0.001515,0.999945,
			-0.042724,0.821653,0.568385,
			-0.032886,0.327019,0.944446,
			-0.321144,0.294706,0.900008,
			-0.833051,0.389428,-0.392903,
			-0.289469,0.597839,-0.747527,
			-0.490696,0.785580,-0.376937,
			-0.192235,0.037055,0.980649,
			-0.978117,-0.201714,-0.050982,
			-0.930946,0.310464,-0.192227,
			-0.930946,0.310464,-0.192227,
			-0.960823,-0.182798,-0.208338,
			-0.321144,0.294706,0.900008,
			-0.863999,0.073919,0.498039,
			-0.147350,0.328506,0.932937,
			-0.321144,0.294706,0.900008,
			0.034033,0.737928,-0.674021,
			-0.051411,0.745894,-0.664077,
			-0.067833,0.978536,-0.194590,
			0.001091,0.977260,-0.212044,
			-0.022005,0.321868,0.946529,
			-0.032886,0.327019,0.944446,
			-0.042724,0.821653,0.568385,
			-0.055820,0.815318,0.576317,
			-0.930946,0.310464,-0.192227,
			-0.930946,0.310464,-0.192227,
			-0.362298,0.929470,-0.069461,
			-0.362298,0.929470,-0.069461,
			0.301595,0.952945,0.030604,
			0.301595,0.952945,0.030604,
			0.891371,0.443633,0.092991,
			0.891371,0.443633,0.092991,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			-0.000000,0.000000,1.000000,
			-0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			0.000000,0.000000,1.000000,
			-0.833051,0.389428,-0.392903,
			0.034033,0.737928,-0.674021,
			0.001091,0.977260,-0.212044,
			-0.490696,0.785580,-0.376937,
			-0.067833,0.978536,-0.194590,
			-0.055820,0.815318,0.576317,
			-0.042724,0.821653,0.568385,
			0.001091,0.977260,-0.212044,
			-0.000000,0.000000,1.000000,
			-0.000000,1.000000,-0.000155,
			-0.000000,1.000000,-0.000155,
			-0.000000,1.000000,-0.000155,
			-0.000000,1.000000,-0.000155,
			-0.289469,0.597839,-0.747527,
			-0.969703,-0.202689,-0.136358,
			-0.969703,-0.202689,-0.136358,
			-0.969703,-0.202689,-0.136358,
			-0.955557,0.287731,0.064196,
			-0.960823,-0.182798,-0.208338,
			-0.968051,-0.201636,-0.149064,
			-0.969703,-0.202689,-0.136358,
			-0.968051,-0.201636,-0.149064,
			-0.156551,0.951691,-0.264150,
			-0.075580,0.046994,0.996032,
			-0.037912,0.705054,-0.708139,
			-0.147350,0.328506,0.932937,
			-0.037912,0.705054,-0.708139,
			-0.156551,0.951691,-0.264150,
			-0.231719,0.802363,0.550018,
			-0.231719,0.802363,0.550018,
			-0.147350,0.328506,0.932937,
			-0.231719,0.802363,0.550018,
			-0.156551,0.951691,-0.264150,
			-0.156551,0.951691,-0.264150,
			-0.231719,0.802363,0.550018,
			-0.982619,-0.104461,-0.153456,
			-0.982619,-0.104461,-0.153456,
			-0.863999,0.073919,0.498039,
			-0.982619,-0.104461,-0.153456,
			-0.950102,-0.086224,-0.299786,
			-0.950102,-0.086224,-0.299786,
			-0.982619,-0.104461,-0.153456,

			286, 
			"TEX_COORD_UV0", 
			"Texture_Projection", 
			0.866572,0.678850,
			0.874968,0.705151,
			0.881771,0.699155,
			0.852744,0.672928,
			0.787260,0.673473,
			0.786167,0.689702,
			0.853318,0.700883,
			0.874968,0.705151,
			0.875653,0.719420,
			0.895180,0.700427,
			0.881771,0.699155,
			0.866572,0.678850,
			0.852744,0.672928,
			0.859479,0.678843,
			0.862835,0.700228,
			0.721194,0.568897,
			0.758874,0.570425,
			0.759024,0.565114,
			0.839397,0.625900,
			0.839772,0.588080,
			0.901277,0.588080,
			0.895233,0.625902,
			0.901277,0.583531,
			0.835697,0.583531,
			0.835697,0.576200,
			0.901277,0.576200,
			0.835697,0.625883,
			0.835697,0.583531,
			0.839772,0.588080,
			0.839397,0.625900,
			0.901277,0.588080,
			0.839772,0.588080,
			0.835697,0.583531,
			0.901277,0.583531,
			0.881771,0.699155,
			0.877913,0.692762,
			0.876235,0.672651,
			0.877913,0.692762,
			0.874968,0.705151,
			0.853318,0.700883,
			0.871405,0.698461,
			0.896860,0.679910,
			0.896860,0.679910,
			0.876235,0.672651,
			0.897122,0.638772,
			0.720631,0.562071,
			0.884365,0.535517,
			0.884724,0.525488,
			0.835086,0.525488,
			0.853119,0.719360,
			0.852806,0.706576,
			0.874968,0.705151,
			0.875653,0.719420,
			0.721826,0.575201,
			0.759932,0.575135,
			0.759761,0.599389,
			0.721264,0.599389,
			0.787260,0.673473,
			0.787238,0.640276,
			0.852727,0.640239,
			0.852744,0.672928,
			0.852806,0.706576,
			0.853318,0.700883,
			0.871405,0.698461,
			0.895180,0.700427,
			0.866715,0.731319,
			0.875653,0.719420,
			0.876235,0.672651,
			0.877238,0.639453,
			0.760072,0.559042,
			0.720270,0.556293,
			0.721665,0.520007,
			0.871405,0.698461,
			0.877913,0.692762,
			0.862835,0.700228,
			0.871405,0.698461,
			0.852708,0.728926,
			0.785133,0.720664,
			0.785580,0.711746,
			0.853119,0.719360,
			0.786167,0.689702,
			0.853318,0.700883,
			0.852806,0.706576,
			0.785334,0.699511,
			0.720270,0.556293,
			0.760072,0.559042,
			0.759024,0.565114,
			0.720631,0.562071,
			0.721194,0.568897,
			0.758874,0.570425,
			0.759968,0.574682,
			0.721826,0.574682,
			0.900101,0.558114,
			0.882687,0.557677,
			0.884365,0.535517,
			0.884724,0.525488,
			0.893604,0.525443,
			0.894933,0.561893,
			0.888646,0.561893,
			0.882687,0.557677,
			0.900101,0.558114,
			0.872542,0.731685,
			0.852708,0.728926,
			0.853119,0.719360,
			0.875653,0.719420,
			0.785580,0.711746,
			0.785334,0.699511,
			0.852806,0.706576,
			0.853119,0.719360,
			0.835086,0.535517,
			0.835207,0.523630,
			0.884735,0.523630,
			0.884486,0.521448,
			0.835207,0.521448,
			0.866715,0.731319,
			0.885375,0.672505,
			0.885375,0.672505,
			0.885375,0.672505,
			0.881771,0.699155,
			0.761665,0.520007,
			0.885158,0.639162,
			0.885375,0.672505,
			0.885158,0.639162,
			0.862243,0.720700,
			0.859479,0.678843,
			0.859743,0.730128,
			0.862835,0.700228,
			0.859743,0.730128,
			0.862243,0.720700,
			0.863056,0.706444,
			0.863056,0.706444,
			0.862835,0.700228,
			0.863056,0.706444,
			0.862243,0.720700,
			0.862243,0.720700,
			0.863056,0.706444,
			0.884350,0.690087,
			0.884350,0.690087,
			0.877913,0.692762,
			0.884350,0.690087,
			0.896247,0.689595,
			0.896247,0.689595,
			0.884350,0.690087,
			0.707945,0.678941,
			0.703129,0.706457,
			0.697175,0.694407,
			0.721765,0.673522,
			0.787260,0.673473,
			0.786167,0.689702,
			0.720857,0.696133,
			0.676112,0.690819,
			0.676112,0.678829,
			0.681904,0.680080,
			0.681936,0.691739,
			0.707945,0.678941,
			0.721765,0.673522,
			0.715048,0.678926,
			0.712486,0.695905,
			0.712604,0.569913,
			0.674569,0.571441,
			0.674419,0.564521,
			0.831997,0.625900,
			0.831622,0.588080,
			0.770117,0.588080,
			0.776161,0.625902,
			0.770117,0.583531,
			0.835697,0.583531,
			0.835697,0.576200,
			0.770117,0.576200,
			0.835697,0.625883,
			0.835697,0.583531,
			0.831622,0.588080,
			0.831997,0.625900,
			0.770117,0.588080,
			0.831622,0.588080,
			0.835697,0.583531,
			0.770117,0.583531,
			0.697175,0.694407,
			0.700341,0.687036,
			0.702011,0.673405,
			0.700341,0.687036,
			0.703129,0.706457,
			0.720857,0.696133,
			0.704888,0.694609,
			0.682988,0.672730,
			0.682988,0.672730,
			0.702011,0.673405,
			0.682988,0.639067,
			0.713166,0.563087,
			0.785807,0.535517,
			0.785448,0.525488,
			0.835086,0.525488,
			0.720493,0.718988,
			0.720199,0.706000,
			0.703129,0.706457,
			0.706152,0.722535,
			0.674037,0.600924,
			0.712144,0.600990,
			0.711972,0.576217,
			0.673476,0.576217,
			0.787260,0.673473,
			0.787238,0.640276,
			0.721748,0.640314,
			0.721765,0.673522,
			0.720199,0.706000,
			0.720857,0.696133,
			0.704888,0.694609,
			0.684724,0.691716,
			0.707642,0.729510,
			0.706152,0.722535,
			0.702011,0.673405,
			0.701212,0.639720,
			0.673550,0.557396,
			0.713529,0.557308,
			0.712136,0.521021,
			0.704888,0.694609,
			0.700341,0.687036,
			0.712486,0.695905,
			0.704888,0.694609,
			0.720094,0.728660,
			0.785133,0.720664,
			0.785580,0.711746,
			0.720493,0.718988,
			0.786167,0.689702,
			0.720857,0.696133,
			0.720199,0.706000,
			0.785334,0.699511,
			0.713529,0.557308,
			0.673550,0.557396,
			0.674419,0.564521,
			0.713166,0.563087,
			0.712604,0.569913,
			0.674569,0.571441,
			0.673476,0.576217,
			0.711972,0.576217,
			0.770072,0.558114,
			0.787485,0.558196,
			0.785807,0.535517,
			0.785448,0.525488,
			0.776569,0.525443,
			0.775239,0.561893,
			0.781527,0.561893,
			0.787485,0.558196,
			0.770072,0.558114,
			0.702431,0.729158,
			0.720094,0.728660,
			0.720493,0.718988,
			0.706152,0.722535,
			0.785580,0.711746,
			0.785334,0.699511,
			0.720199,0.706000,
			0.720493,0.718988,
			0.835086,0.535517,
			0.835207,0.523630,
			0.785679,0.523630,
			0.785928,0.521448,
			0.835207,0.521448,
			0.707642,0.729510,
			0.694768,0.673516,
			0.694768,0.673516,
			0.694768,0.673516,
			0.697175,0.694407,
			0.672136,0.521021,
			0.693287,0.639445,
			0.694768,0.673516,
			0.693287,0.639445,
			0.712380,0.720192,
			0.715048,0.678926,
			0.713840,0.729087,
			0.712486,0.695905,
			0.713840,0.729087,
			0.712380,0.720192,
			0.711183,0.706676,
			0.711183,0.706676,
			0.712486,0.695905,
			0.711183,0.706676,
			0.712380,0.720192,
			0.712380,0.720192,
			0.711183,0.706676,
			0.695433,0.682034,
			0.695433,0.682034,
			0.700341,0.687036,
			0.695433,0.682034,
			0.683587,0.681696,
			0.683587,0.681696,
			0.695433,0.682034,

		}

		SI_PolygonList polymsh11 { 
			72, 
			"NORMAL|TEX_COORD_UV0", 
			"DefaultLib.Material2", 
			286, 
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			5,
			4,
			3,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			3,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			5,
			4,
			3,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			4,
			3,
			4,

			92,33,37,26,
			1,70,85,25,
			0,31,13,30,
			1,25,91,45,
			3,9,10,2,
			6,58,56,103,
			59,58,9,3,
			10,9,58,6,
			31,0,49,50,
			91,26,37,45,
			11,28,42,44,
			108,94,14,16,
			13,47,46,30,
			29,119,109,93,
			85,63,95,25,
			30,46,45,37,
			36,47,48,38,
			15,43,23,24,
			30,37,33,0,
			38,71,12,36,
			70,1,18,90,
			24,23,94,108,
			16,14,93,109,
			110,21,111,22,106,
			17,107,21,110,
			31,41,13,
			12,90,18,36,
			118,83,22,111,
			105,86,27,4,
			92,42,49,33,
			42,92,97,44,
			41,48,47,13,
			18,46,47,36,
			1,45,46,18,
			33,49,0,
			28,50,49,42,
			74,101,88,84,
			52,100,85,70,
			51,81,64,82,
			52,19,65,100,
			54,53,61,60,
			57,104,56,58,
			59,54,60,58,
			61,57,58,60,
			82,32,35,51,
			65,19,88,101,
			62,39,20,79,
			68,67,98,77,
			64,81,34,7,
			80,76,72,120,
			85,100,102,63,
			81,88,19,34,
			87,89,5,7,
			66,116,99,40,
			81,51,84,88,
			89,87,12,71,
			70,90,69,52,
			116,68,77,99,
			67,72,76,98,
			75,112,73,117,115,
			114,75,115,113,
			64,8,82,
			12,87,69,90,
			118,117,73,83,
			105,55,78,86,
			74,84,35,20,
			20,39,96,74,
			8,64,7,5,
			69,87,7,34,
			52,69,34,19,
			51,35,84,
			79,20,35,32,

			67,37,75,0,
			6,5,4,3,
			10,9,8,7,
			39,12,13,14,
			18,19,20,21,
			22,23,24,25,
			26,27,28,29,
			30,31,32,33,
			64,34,136,140,
			124,11,40,74,
			44,42,115,122,
			45,17,16,15,
			52,133,129,51,
			53,54,55,56,
			57,58,59,60,
			38,130,126,63,
			103,134,127,102,
			71,119,69,70,
			1,72,73,2,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,96,
			97,98,99,100,
			101,114,104,
			105,106,107,108,
			109,48,47,46,
			110,113,112,111,
			36,117,137,35,
			121,43,68,120,
			65,125,123,66,
			50,135,128,49,
			62,131,132,61,
			138,139,118,
			41,141,142,116,
			210,143,218,180,
			149,146,147,148,
			153,150,151,152,
			182,157,156,155,
			161,164,163,162,
			165,168,167,166,
			169,172,171,170,
			173,176,175,174,
			207,283,279,177,
			267,217,183,154,
			187,265,258,185,
			188,158,159,160,
			195,194,272,276,
			196,199,198,197,
			200,203,202,201,
			181,206,269,273,
			246,245,270,277,
			214,213,212,262,
			144,145,216,215,
			219,222,221,220,
			223,226,225,224,
			227,230,229,228,
			231,234,233,232,
			235,239,238,237,236,
			240,243,242,241,
			247,257,244,
			248,251,250,249,
			252,189,190,191,
			253,254,255,256,
			179,178,280,260,
			264,263,211,186,
			208,209,266,268,
			193,192,271,278,
			205,204,275,274,
			261,282,281,
			184,259,285,284,

			67,37,75,0,
			6,5,4,3,
			10,9,8,7,
			39,12,13,14,
			18,19,20,21,
			22,23,24,25,
			26,27,28,29,
			30,31,32,33,
			64,34,136,140,
			124,11,40,74,
			44,42,115,122,
			45,17,16,15,
			52,133,129,51,
			53,54,55,56,
			57,58,59,60,
			38,130,126,63,
			103,134,127,102,
			71,119,69,70,
			1,72,73,2,
			76,77,78,79,
			80,81,82,83,
			84,85,86,87,
			88,89,90,91,
			92,93,94,95,96,
			97,98,99,100,
			101,114,104,
			105,106,107,108,
			109,48,47,46,
			110,113,112,111,
			36,117,137,35,
			121,43,68,120,
			65,125,123,66,
			50,135,128,49,
			62,131,132,61,
			138,139,118,
			41,141,142,116,
			210,143,218,180,
			149,146,147,148,
			153,150,151,152,
			182,157,156,155,
			161,164,163,162,
			165,168,167,166,
			169,172,171,170,
			173,176,175,174,
			207,283,279,177,
			267,217,183,154,
			187,265,258,185,
			188,158,159,160,
			195,194,272,276,
			196,199,198,197,
			200,203,202,201,
			181,206,269,273,
			246,245,270,277,
			214,213,212,262,
			144,145,216,215,
			219,222,221,220,
			223,226,225,224,
			227,230,229,228,
			231,234,233,232,
			235,239,238,237,236,
			240,243,242,241,
			247,257,244,
			248,251,250,249,
			252,189,190,191,
			253,254,255,256,
			179,178,280,260,
			264,263,211,186,
			208,209,266,268,
			193,192,271,278,
			205,204,275,274,
			261,282,281,
			184,259,285,284,

		}

	}

}

XSI_ImageLibrary  { 
	1, 
	XSI_Image RoomTest_psd { 
		"RoomTest.psd", 
		2048, 
		2048, 
		4, 
		32, 
		0.000000, 
		1.000000, 
		0.000000, 
		1.000000, 
		29.970030, 
		0, 
		0, 
		0, 
		XSI_ImageFX { 
			0.000000, 
			100.000000, 
			100.000000, 
			0.000000, 
			0.000000, 
			1.000000, 
			0, 
			1, 
			128, 
			128, 
			0, 
			0, 
			0, 
			0, 
		}

		XSI_CustomPSet Clips.RoomTest_psd.XSI_ImageExtrasList { 
			"NODE", 
			6,
			"EnableMipMap","Boolean",0, 
			"MipMapScale","Floating Point Number",1.000000, 
			"ImageDefinitionType","Integer",0, 
			"Exposure","Floating Point Number",0.000000, 
			"DisplayGamma","Floating Point Number",2.200000, 
			"DisplayGammaAffectsRendering","Boolean",0, 
			XSI_CustomParamInfo EnableMipMap { 
				0,
				1,
				5,
			}

			XSI_CustomParamInfo MipMapScale { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo ImageDefinitionType { 
				-2147483648,
				2147483647,
				5,
			}

			XSI_CustomParamInfo Exposure { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo DisplayGamma { 
				-1.79769e+308,
				1.79769e+308,
				5,
			}

			XSI_CustomParamInfo DisplayGammaAffectsRendering { 
				0,
				1,
				5,
			}

		}

	}

}

